CFX.Production.ActivateRecipeRequest
====================================
{
  "RecipeName": "RECIPE1234",
  "Revision": "C",
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.ActivateRecipeResponse
=====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetActiveRecipeRequest
=====================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetActiveRecipeResponse
======================================
{
  "ActiveRecipeName": "RECIPE5566",
  "ActiveRecipeRevision": "C",
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetRecipeRequest
===============================
{
  "RecipeName": "RECIPE3234",
  "Revision": null
}

CFX.Production.GetRecipeResponse
================================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "Recipe": {
    "Name": "RECIPE4455",
    "Revision": null,
    "MimeType": "application/octet-stream",
    "RecipeData": "ESKImSNVZlM="
  }
}

CFX.Production.GetRequiredSetupRequest
======================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetRequiredSetupResponse
=======================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "RecipeName": "RECIPE4455",
  "RecipeRevision": "C",
  "Lane": "1",
  "Stage": "1",
  "SetupRequirements": {
    "Lane": "1",
    "Stage": "1",
    "SetupName": "COMMONSETUP45",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Production.LockLaneRequest
==============================
{
  "Reason": "QualityIssue",
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "47213c80-a743-4ce7-9f7b-b20fd1a0b754",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockLaneResponse
===============================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStageRequest
===============================
{
  "Reason": "QualityIssue",
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "db69ef4a-9db9-4f17-929d-f75ebccdfa48",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStageResponse
================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStationRequest
=================================
{
  "Reason": "QualityIssue",
  "Requestor": {
    "OperatorIdentifier": "f2b415ea-51ef-4d6c-a505-a61ebc41b6ac",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStationResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.OperatorActivated
================================
{
  "Operator": {
    "OperatorIdentifier": "47d6e271-b9d3-4a9f-b6a3-9d0eb6ffa29e",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.OperatorDeactivated
==================================
{
  "Operator": {
    "OperatorIdentifier": "00ad25a6-640e-4393-ba16-9b56427ea4fd",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.ReadingsRecorded
===============================
{
  "TransactionId": "e4c7b801-9826-4d7d-9cf7-39bdd3d30d2d",
  "Readings": [
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2017-12-15T10:57:25.2544867-05:00",
      "ReadingSequence": 1,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.1",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaxumumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2017-12-15T10:57:25.257487-05:00",
      "ReadingSequence": 2,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "220.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaxumumAcceptableValue": "223.0"
    },
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2017-12-15T10:57:25.257487-05:00",
      "ReadingSequence": 1,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.9",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaxumumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2017-12-15T10:57:25.257487-05:00",
      "ReadingSequence": 2,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "221.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaxumumAcceptableValue": "223.0"
    }
  ]
}

CFX.Production.RecipeActivated
==============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "B",
  "Lane": "1",
  "Stage": null
}

CFX.Production.RecipeModified
=============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "D",
  "ModifiedBy": {
    "OperatorIdentifier": "db22a9f0-5563-4fcb-9daa-27088961dedc",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Reason": "PositionalCorrection",
  "Notes": null
}

CFX.Production.SetupRequirementsChanged
=======================================
{
  "Lane": "1",
  "Stage": null
}

CFX.Production.UnitsArrived
===========================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnitsDeparted
============================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnlockLaneRequest
================================
{
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "a24cc075-7a47-49a3-8d47-9415bd6db587",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockLaneResponse
=================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStageRequest
=================================
{
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "df6fd0ef-a3c2-4dec-8f82-1f5aaf8283fd",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStageResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStationRequest
===================================
{
  "Requestor": {
    "OperatorIdentifier": "972b2686-efb4-45d7-a96c-6ac446aa8906",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStationResponse
====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UpdateRecipeRequest
==================================
{
  "Overwrite": true,
  "Recipe": {
    "Name": "RECIPE234324",
    "Revision": "C",
    "MimeType": "application/octet-stream",
    "RecipeData": null
  },
  "Reason": null
}

CFX.Production.WorkCompleted
============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Result": "Completed"
}

CFX.Production.WorkStageCompleted
=================================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1",
  "Result": "Completed"
}

CFX.Production.WorkStagePaused
==============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageResumed
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageStarted
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStarted
==========================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Lane": "1",
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsRequest
=========================================================
{
  "Validations": [
    "UnitRouteValidation",
    "UnitStatusValidation"
  ],
  "PrimaryIdentifier": "CARRIER2342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsResponse
==========================================================
{
  "PrimaryResult": {
    "Identifier": "CARRIER5566",
    "Result": "Passed",
    "FailureCode": 0,
    "Message": "OK"
  },
  "Results": [
    {
      "Identifier": "UNIT1123",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    },
    {
      "Identifier": "UNIT1124",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    }
  ]
}

CFX.Sensor.Identification.IdentifyUnitsRequest
==============================================
{}

CFX.Sensor.Identification.IdentifyUnitsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "PrimaryIdentifier": "CARRIER21342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.BlockMaterialLocationsRequest
============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.BlockMaterialLocationResponse
============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.UnblockMaterialLocationsRequest
==============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.UnblockMaterialLocationResponse
==============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Materials.Storage.MaterialsLoaded
=====================================
{
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT44",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566553421",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566555547",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    },
    {
      "LocationIdentifier": "5555646456",
      "LocationName": "SLOT46",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566588751",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTubeFeeder, CFX",
        "BaseUniqueIdentifier": "123336",
        "BaseName": null,
        "LaneNumber": 0,
        "Width": 12.0,
        "Pitch": 24.0,
        "UniqueIdentifier": "1233336",
        "Name": "TUBE1233336"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialsUnloaded
=======================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543",
    "MAT4566553421",
    "MAT4566555547"
  ]
}

CFX.Materials.Storage.MaterialCarriersLoaded
============================================
{
  "Carriers": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": null,
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEA",
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEB",
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialCarriersUnloaded
==============================================
{
  "CarrierIdentifiers": [
    "1233334",
    "1233334"
  ]
}

CFX.Materials.Storage.ValidateStationSetupRequest
=================================================
{
  "SetupRequirements": {
    "Lane": null,
    "Stage": null,
    "SetupName": "COMMONSETUP1",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Materials.Storage.ValidateStationSetupResponse
==================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Storage.GetLoadedMaterialsRequest
===============================================
{
  "LocationIdentifiers": null
}

CFX.Materials.Storage.GetLoadedMaterialsResponse
================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  },
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT50",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Management.BlockMaterialsRequest
==============================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543"
  ],
  "Reason": 1,
  "Comments": "Suspected Bad Lot of Parts",
  "Blocker": {
    "OperatorIdentifier": null,
    "ActorType": "Human",
    "FullName": null,
    "LastName": null,
    "FirstName": null,
    "LoginName": null
  }
}

CFX.Materials.Management.BlockMaterialsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Management.MaterialsInitialized
=============================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    }
  ]
}

CFX.Materials.Management.MaterialsJoined
========================================
{
  "LeadingMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "TrailingMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsModified
==========================================
{
  "Reason": "ManualCountAndQuantityUpdate",
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MaterialsRetired
=========================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Quantity": 887.0
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Quantity": 748.0
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Quantity": 151.0
    }
  ]
}

CFX.Materials.Management.MaterialsSplit
=======================================
{
  "OriginalMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "NewMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsConsumed
==========================================
{
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245434554",
        "LocationName": "SLOT22",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908348903",
          "InternalPartNumber": "IPN-1222-55555",
          "Quantity": 344.0
        },
        "CarrierInformation": {
          "$type": "CFX.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 42.0,
      "QuantitySpoiled": 2.0,
      "RemainingQuantity": 344.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245435784",
        "LocationName": "SLOT28",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908323434",
          "InternalPartNumber": "IPN-1222-11111",
          "Quantity": 258.0
        },
        "CarrierInformation": {
          "$type": "CFX.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 88.0,
      "QuantitySpoiled": 3.0,
      "RemainingQuantity": 258.0
    }
  ]
}

CFX.Materials.Management.MaterialsEmpty
=======================================
{
  "EmptyMaterials": [
    {
      "LocationIdentifier": "3245434554",
      "LocationName": "SLOT22",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908348903",
        "InternalPartNumber": "IPN-1222-55555",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    },
    {
      "LocationIdentifier": "3245435784",
      "LocationName": "SLOT28",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908323434",
        "InternalPartNumber": "IPN-1222-11111",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsOpened
======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.3964775-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.3964775-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsExpired
=======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-15T10:57:25.3984762-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Expired"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-15T10:57:25.3984762-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Expired"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage
==================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.3964775-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "InDryStorage"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage
=====================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.4004773-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.4004773-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.4004773-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.4004773-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRestored
========================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2017-12-15T10:57:25.3355031-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.4014765-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.4014765-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2017-12-15T10:57:25.337506-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2017-12-21T10:57:25.4014765-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-12-15T10:57:25.4014765-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Transport.MaterialTransportStarted
================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "StartedBy": {
    "OperatorIdentifier": "81b85a1a-f446-4d8c-b9c8-02f62016abc2",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Comments": null,
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE1",
  "NextCheckpoint": "SMT STAGING AREA 1",
  "Materials": []
}

CFX.Materials.Transport.CheckpointReached
=========================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "TrackedBy": {
    "OperatorIdentifier": "01f7dbab-1671-47ab-845a-56d7aad2e66b",
    "ActorType": "Human",
    "FullName": "John Doe",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "Checkpoint": "SMT STAGING AREA 1",
  "FinalDestination": "LINE 1",
  "NextCheckpoint": "LINE 1"
}

CFX.Materials.Transport.MaterialTransportCompleted
==================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "AcceptedBy": {
    "OperatorIdentifier": "85f0b982-b348-4e0b-9e22-ab18630d2990",
    "ActorType": "Human",
    "FullName": "Mike Dolittle",
    "LastName": "Dolittle",
    "FirstName": "Mike",
    "LoginName": "mike.dolittle@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE 1"
}

CFX.Materials.Transport.GetTransportOrderStatusRequest
======================================================
{
  "TransportOrderNumber": "TR329483249830000"
}

CFX.Materials.Transport.GetTransportOrderStatusResponse
=======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "TransportOrderNumber": "TR329483249830000",
  "FinalDestination": "LINE 1",
  "Status": "Delivered",
  "History": [
    {
      "EventDateTime": "2017-11-01T11:55:00",
      "Status": "Kitting",
      "Operator": {
        "OperatorIdentifier": "81b85a1a-f446-4d8c-b9c8-02f62016abc2",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T14:25:00",
      "Status": "Kitted",
      "Operator": {
        "OperatorIdentifier": "81b85a1a-f446-4d8c-b9c8-02f62016abc2",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T15:45:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "81b85a1a-f446-4d8c-b9c8-02f62016abc2",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T16:55:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "01f7dbab-1671-47ab-845a-56d7aad2e66b",
        "ActorType": "Human",
        "FullName": "John Doe",
        "LastName": "Doe",
        "FirstName": "John",
        "LoginName": "john.doe@domain1.com"
      },
      "Location": "SMT STAGING AREA 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T17:22:00",
      "Status": "Delivered",
      "Operator": {
        "OperatorIdentifier": "85f0b982-b348-4e0b-9e22-ab18630d2990",
        "ActorType": "Human",
        "FullName": "Mike Dolittle",
        "LastName": "Dolittle",
        "FirstName": "Mike",
        "LoginName": "mike.dolittle@domain1.com"
      },
      "Location": "LINE1",
      "Comments": null
    }
  ]
}

