CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "IdleStarved",
  "OldStateDuration": "00:01:25",
  "NewState": "ReadyProcessingActive",
  "RelatedFault": null
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7493978a-d121-4f49-a925-194cf25370fe",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "ReadyProcessingExecuting",
  "OldStateDuration": "00:00:25",
  "NewState": "UnplannedDowntime",
  "RelatedFault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7493978a-d121-4f49-a925-194cf25370fe",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7493978a-d121-4f49-a925-194cf25370fe",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultCleared
====================================
{
  "FaultOccurrenceId": "7493978a-d121-4f49-a925-194cf25370fe"
}

CFX.ResourcePerformance.StationOffline
======================================
{}

CFX.ResourcePerformance.StationOnline
=====================================
{
  "OfflineDuration": "00:23:00"
}

CFX.ResourcePerformance.ModifyStationParameterRequest
=====================================================
{
  "ParameterName": "Torque1",
  "ParameterValue": "35.6"
}

CFX.ResourcePerformance.ModifyStationParameterResponse
======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.StationParameterModified
================================================
{
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.LogEntryRecorded
========================================
{
  "InformationId": "INF21321321",
  "Message": "Beam 1 Zeroed and Homed",
  "Importance": "Information",
  "Lane": "1",
  "Stage": "STAGE1"
}

CFX.ResourcePerformance.MaintenancePerformed
============================================
{
  "MaintenanceType": "Preventive",
  "MaintenanceOrderNumber": "MO676578576",
  "MaintenanceJobCode": "MNT113334",
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": null,
          "InternalPartNumber": "PN2343243",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": "UID23849854385",
          "InternalPartNumber": "PN4452",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    }
  ],
  "Tasks": [
    {
      "Task": "Changed hydraulic fluid in resovoir 1",
      "TaskId": "HYD233432432",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.75
    },
    {
      "Task": "Checked torque on main mount bolts",
      "TaskId": "CHK3432434",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.25
    }
  ]
}

CFX.ResourcePerformance.EnergyConsumed
======================================
{
  "StartTime": "2018-01-05T12:04:17.9281363-05:00",
  "EndTime": "2018-01-05T12:09:17.9281363-05:00",
  "EnergyUsed": 0.012,
  "PeakPower": 125.6,
  "MinimumPower": 120.3,
  "CurrentPower": 122.6,
  "MeanPower": 124.6
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SMTPlacement.SMTPlacementFault, CFX",
    "PlacementFaultType": "PickupError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Nozzle": {
      "HeadId": "HEAD1",
      "HeadNozzleNumber": 3,
      "UniqueIdentifier": "UID2389432849",
      "Name": "NOZZLE3243244",
      "NozzleType": "TYPE914"
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "658db7e4-318e-404a-a8ea-dc0d7d181578",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ToolChanged
================================================
{
  "OldNozzle": null,
  "ReturnedToHolder": null,
  "NewNozzle": {
    "HeadId": "HEAD1",
    "HeadNozzleNumber": 1,
    "UniqueIdentifier": "UID23890430",
    "Name": "NOZZLE234324",
    "NozzleType": "TYPE914"
  },
  "LoadedFromHolder": {
    "LocationUniqueIdentifier": "UID238943243243",
    "LocationName": "HOLDER14",
    "BaseName": "NEST2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced
=====================================================
{
  "StartTime": "2018-01-05T11:59:17.9531489-05:00",
  "EndTime": "2018-01-05T12:09:17.9536497-05:00",
  "TotalComponentsPlaced": 875,
  "TotalComponentsNotPlaced": 45
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.THTInsertion.THTInsertionFault, CFX",
    "InsertionFaultType": "ClinchError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "8e0a2b3d-2bd9-41cc-83c8-7f275ffdad6f",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.THTInsertion.ComponentsInserted
=======================================================
{
  "StartTime": "2018-01-05T11:59:17.9582358-05:00",
  "EndTime": "2018-01-05T12:09:17.9582358-05:00",
  "TotalComponentsInserted": 875,
  "TotalComponentsNotInserted": 45
}

CFX.ResourcePerformance.SolderPastePrinting.StencilChanged
==========================================================
{
  "OldStencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewStencil": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned
==========================================================
{
  "Stencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "StencilCleanMode": "V",
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "StencilCleanCycles": 2,
  "StencilCleanTime": "00:00:38"
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged
===========================================================
{
  "OldSqueegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewSqueegee": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned
===========================================================
{
  "Squeegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "SqueegeeCleanCycles": 2,
  "SqueegeeCleanTime": "00:00:38"
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault, CFX",
    "PrintingFaultType": "SqueegeeError",
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 234333",
    "FaultOccurrenceId": "1c4de1de-05da-4a4c-9139-69c28dfe2af3",
    "Lane": null,
    "Stage": null
  }
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "9ffaeb6a-90a9-491c-97d7-85fff41f32fb",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-05T12:09:17.9792402-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-05T12:09:17.9802406-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-05T12:09:17.9802406-05:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-05T12:09:17.9802406-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-05T12:09:17.9802406-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-05T12:09:17.9802406-05:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "9ffaeb6a-90a9-491c-97d7-85fff41f32fb",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "UniqueIdentifier": "1233333",
          "Name": null
        }
      },
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "UniqueIdentifier": "1233333",
          "Name": null
        }
      },
      "InstalledComponents": []
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "3a03867c-50b6-455f-bd4f-31fed4ddb885",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD1",
        "HeadNozzleNumber": 2,
        "UniqueIdentifier": "UID234213421",
        "Name": "Nozzle45",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD2",
        "HeadNozzleNumber": 3,
        "UniqueIdentifier": "UID234223422",
        "Name": "Nozzle47",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-05T12:09:17.9952411-05:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "3a03867c-50b6-455f-bd4f-31fed4ddb885",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    }
  ]
}

