# CFX

./: .gitignore  APEX CFX Demo Examples.sln  CFX.sln  CFX.sln.DotSettings  CFX_JSON_Examples.txt  CFX_VS2015.sln  LICENSE.txt
CFX/: AreYouThereRequest.cs  AreYouThereResponse.cs  CFX.csproj  CFXEnvelope.cs  CFXMessage.cs  CFXStrongNameKey.snk  CFX_SDK.shfbproj  CFX_VS2015.csproj  CFXcore.csproj  CFXnet46.csproj  CFXnet46.csproj.bak  CFXnet46.sln  ConsumedMaterial.cs  Content Layout.content  EndpointConnected.cs  EndpointShuttingDown.cs  GetEndpointInformationRequest.cs  GetEndpointInformationResponse.cs  Heartbeat.cs  MaterialLocation.cs  NamespaceDoc.cs  NotSupportedResponse.cs  ReflowProcessData.cs  ResourceState.cs  WhoIsThereRequest.cs  WhoIsThereResponse.cs  WorkResult.cs  ZoneReflowProcessData.cs  cfxsdk.shfbproj  packages.config
CFX/Command/: DeviceInformationRequest.cs  DeviceInformationResponse.cs  NamespaceDoc.cs
CFX/Command/InformationServices/: NamespaceDoc.cs  ValidateUnitRequest.cs  ValidateUnitResponse.cs
CFX/Command/UnitIdentificationServices/: GetLastUnitIdentifierRequest.cs  GetLastUnitIdentifierResponse.cs  NamespaceDoc.cs
CFX/Command/WorkCenterServices/: LockProcessingRequest.cs  LockProcessingResponse.cs  NamespaceDoc.cs  (+2 more)
CFX/Connection/: AmqpChannel.cs
CFX/DataObjects/: LockReason.cs  Material.cs  Measurement.cs  ResourceState.cs  StatusResult.cs  UnitLocation.cs  WorkResult.cs
CFX/DataStructures/: UnitPosition.cs
CFX/Documentation/: CFX.Messaging.shfbproj
CFX/Events/: CFXEnvelope.cs  Heartbeat.cs  Message.cs  NamespaceDoc.cs
CFX/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
CFX/HelpContent/: CommonExamples.aml  GettingStarted.aml  How To Submit Additions and Changes.aml  Reference.aml
CFX/InformationSystem/: NamespaceDoc.cs  ValidateOperatorRequest.cs  ValidateOperatorResponse.cs
CFX/Maintenance/: GetResourceInformationRequest.cs  GetResourceInformationResponse.cs  GetResourceMaintenanceAndServiceRequest.cs  GetResourceMaintenanceAndServiceResponse.cs  GetResourceMaintenanceStatusRequest.cs  GetResourceMaintenanceStatusResponse.cs  GetResourceSetupRequest.cs  GetResourceSetupResponse.cs  GetResourcenformationResponse.cs  NamespaceDoc.cs  ResourceInformationEvent.cs  ResourceMaintenanceAndServiceEvent.cs  ResourceMaintenanceStatusEvent.cs  ResourceSetupEvent.cs
CFX/Materials/: MaterialExhausted.cs  MaterialLowWarning.cs  MaterialsConsumed.cs  MaterialsLoaded.cs  NamespaceDoc.cs
CFX/Production/: ActivateRecipeRequest.cs  ActivateRecipeResponse.cs  ActivitiesExecuted.cs  BlockMaterialLocationsRequest.cs  BlockMaterialLocationsResponse.cs  ConditionResult.cs  GetActiveRecipeRequest.cs  GetActiveRecipeResponse.cs  GetAvailableRecipesRequest.cs  GetAvailableRecipesResponse.cs  GetRecipeBaseInfoRequest.cs  GetRecipeBaseInfoResponse.cs  GetRecipeRequest.cs  GetRecipeResponse.cs  GetRequiredSetupRequest.cs  GetRequiredSetupResponse.cs  GetUnitInfoRequest .cs  GetUnitInfoResponse.cs  LocalRecipeChanged.cs  LockLaneRequest.cs  LockLaneResponse.cs  LockStageRequest.cs  LockStageResponse.cs  LockStationRequest.cs  LockStationResponse.cs  NamespaceDoc.cs  OperatorActivated.cs  OperatorDeactivated.cs  ReadingsRecorded.cs  RecipeActivated.cs  RecipeDeactivated.cs  RecipeModified.cs  SetupRequirementsChanged.cs  ToolsCleaned.cs  ToolsLoaded.cs  ToolsUnloaded.cs  ToolsUsed.cs  UnblockMaterialLocationsRequest.cs  UnblockMaterialLocationsResponse.cs  UnitsArrived.cs  (+20 more)
CFX/Properties/: AssemblyInfo.cs
CFX/ResourcePerformance/: ActivityExecuted.cs  CalibrationPerformed.cs  ChangeSleepStateRequest.cs  ChangeSleepStateResponse.cs  EnergyConsumed.cs  EnergyConsumptionRequest.cs  EnergyConsumptionResponse.cs  FaultAcknowledged.cs  FaultCleared.cs  FaultOccurred.cs  GetActiveFaultsRequest.cs  GetActiveFaultsResponse.cs  HandleFaultRequest.cs  HandleFaultResponse.cs  LogEntryRecorded.cs  MaintenancePerformed.cs  ModifyStationParameterRequest.cs  ModifyStationParameterResponse.cs  ModifyStationParametersRequest.cs  ModifyStationParametersResponse.cs  NamespaceDoc.cs  ProcessDataRecorded.cs  SleepStateChanged.cs  StageStateChanged.cs  StationOffline.cs  StationOnline.cs  StationParameterModified.cs  StationParametersModified.cs  StationStageChanged.cs  StationStateChanged.cs  ToolChanged.cs
CFX/Sensor/: NamespaceDoc.cs
CFX/Structures/: AccessType.cs  ActiveRecipe.cs  Activity.cs  ActivityExecutedInformation.cs  ActivityState.cs  ActivityType.cs  ActorType.cs  AppliedComponent.cs  AppliedMaterial.cs  Assembly.cs  BadElectricalTestRejectionDetails.cs  BadOpticalTestRejectionDetails.cs  BadPressureTestRejectionDetails.cs  BadVisionAnalysisTestRejectionDetails.cs  BadVisionTestRejectionDetails.cs  BarcodeReadingActivity.cs  BlockReason.cs  BooleanMeasurement.cs  Calibration.cs  CalibrationMeasurement.cs  CalibrationType.cs  Camera.cs  Characteristic.cs  CommonProcessData.cs  CommonRecipeData.cs  ComponentAlternativelLocalRecipeChange.cs  ComponentDesignator.cs  ComponentElectricalTest.cs  ComponentElectricalTestUnit.cs  ComponentOpticalTest.cs  ComponentPressureTest.cs  ComponentRemovalLocalRecipeChange.cs  ComponentTests.cs  ComponentValidityDecisionSource.cs  ComponentVisionAnalysisTest.cs  ComponentVisionAnalysisTestType.cs  ComponentVisionTest.cs  ComponentVisionTestType.cs  Condition.cs  ConditionStep.cs  (+198 more)
CFX/Transport/: AmqpCFXEndpoint.cs  AmqpCFXLink.cs  AmqpChannel.cs  AmqpChannelAddress.cs  AmqpConnection.cs  AmqpLink.cs  AmqpReceiverLink.cs  AmqpRequestProcessor.cs  AmqpSenderLink.cs  AmqpUtilities.cs  DurableQueue.cs  HttpUtility.cs  NamespaceDoc.cs  sha.cs
CFX/Utilities/: AppLog.cs  AppLogSettings.cs  CFX_VersionAttribute.cs  CreatedVersionAttribute.cs  EnvironmentHelper.cs  JsonConvert.cs  MathHelper.cs  NamespaceDoc.cs  StateConverter.cs
CFX/bin2015/: Amqp.Net.xml  CFX.xml
CFXUnitTests/: BrokerTests.cs  CFXUnitTests.csproj  DirectConnectTests.cs  EnumerationTests.cs  OtherTests.cs  TestSettings.cs  app.config  packages.config
CFXUnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+6165 files in other folders)
