<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net8.0;netcoreapp3.1;net462</TargetFrameworks>
    <PackageId>CFX.CFXSDK</PackageId>
    <PackageVersion>2.0.4</PackageVersion>
    <Authors>IPC CFX Committee</Authors>
    <Description>IPC Connected Factory Exchange Open Source Software Development Kit</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial publication for public consumption</PackageReleaseNotes>
    <Copyright>Licensed under the terms and conditions Apache Open Source License.</Copyright>
    <PackageTags>ipc cfx connected factory exchange</PackageTags>
    <Company>Association of Connecting Electronics Industries</Company>
    <Product>Connected Factory Exchange Software Development Kit</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IPCConnectedFactoryExchange/CFX</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IPCConnectedFactoryExchange/CFX.git</RepositoryUrl>
    <PackageIcon>images/CFX_Logo.png</PackageIcon>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CFXStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Compile Remove="HelpContent\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <EmbeddedResource Remove="HelpContent\**" />
    <None Remove="DataStructures\**" />
    <None Remove="HelpContent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsumedMaterial.cs" />
    <Compile Remove="DataObjects\UnitLocation.cs" />
    <Compile Remove="DataObjects\UnitPosition.cs" />
    <Compile Remove="LockReason.cs" />
    <Compile Remove="Material.cs" />
    <Compile Remove="MaterialLocation.cs" />
    <Compile Remove="Measurement.cs" />
    <Compile Remove="ReflowProcessData.cs" />
    <Compile Remove="ResourceState.cs" />
    <Compile Remove="StatusResult.cs" />
    <Compile Remove="UnitPosition.cs" />
    <Compile Remove="WorkResult.cs" />
    <Compile Remove="ZoneReflowProcessData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CFX_Logo.png" Pack="true" PackagePath="images/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>