<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CFXStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.10</Version>
    <PackageId>CFX.CFXSDK.NetCore</PackageId>
    <AssemblyName>CFX</AssemblyName>
    <RootNamespace>CFX</RootNamespace>
    <Product>CFXSDK</Product>
    <Company>Association of Connecting Electronics Industries</Company>
    <Description>IPC Connected Factory Exchange Open Source Software Development Kit</Description>
    <Copyright>Licensed under the terms and conditions Apache Open Source License.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IPCConnectedFactoryExchange/CFX</PackageProjectUrl>
    <PackageIconUrl>https://ipcconnectedfactoryexchange.github.io/CFX/CFX_Logo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/IPCConnectedFactoryExchange/CFX.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ipc cfx connected factory exchange</PackageTags>
    <PackageReleaseNotes>Initial publication for public consumption</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
