<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{408acd9a-8b0b-46a4-863f-358c7772d496}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>CFXSDK</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>IPC Connected Factory Exchange Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\net46\CFX.xml" />
      <DocumentationSource sourceFile="bin\net46\CFXnet46.dll" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <RootNamespaceTitle>CFX Topics, Messages, and Data Structures</RootNamespaceTitle>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CFX" isExposed="True">
        <Filter entryType="Class" fullName="CFX.AreYouThereRequest" filterName="AreYouThereRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.AreYouThereRequest.CFXHandle" filterName="CFXHandle" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.AreYouThereResponse" filterName="AreYouThereResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.AreYouThereResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.CFXEnvelope" filterName="CFXEnvelope" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.CFXEnvelope.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.EndpointConnected" filterName="EndpointConnected" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.EndpointConnected.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.EndpointShuttingDown" filterName="EndpointShuttingDown" isExposed="False">
          <Filter entryType="Property" fullName="CFX.EndpointShuttingDown.CFXHandle" filterName="CFXHandle" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.GetEndpointInformationRequest" filterName="GetEndpointInformationRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.GetEndpointInformationRequest.CFXHandle" filterName="CFXHandle" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.GetEndpointInformationResponse" filterName="GetEndpointInformationResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.GetEndpointInformationResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.NotSupportedResponse" filterName="NotSupportedResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.NotSupportedResponse.RequestResult" filterName="RequestResult" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.WhoIsThereRequest" filterName="WhoIsThereRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.WhoIsThereRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.WhoIsThereResponse" filterName="WhoIsThereResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.WhoIsThereResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.InformationSystem.UnitValidation" isExposed="True">
        <Filter entryType="Class" fullName="CFX.InformationSystem.UnitValidation.ValidateUnitsRequest" filterName="ValidateUnitsRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.InformationSystem.UnitValidation.ValidateUnitsRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.InformationSystem.UnitValidation.ValidateUnitsResponse" filterName="ValidateUnitsResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.InformationSystem.UnitValidation.ValidateUnitsResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Materials.Management" isExposed="False">
        <Filter entryType="Class" fullName="CFX.Materials.Management.BlockMaterialsRequest" filterName="BlockMaterialsRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Management.BlockMaterialsRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.BlockMaterialsResponse" filterName="BlockMaterialsResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.BlockMaterialsResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsConsumed" filterName="MaterialsConsumed" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MaterialsConsumed.ConsumedMaterials" filterName="ConsumedMaterials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsEmpty" filterName="MaterialsEmpty" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MaterialsEmpty.EmptyMaterials" filterName="EmptyMaterials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsInitialized" filterName="MaterialsInitialized" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MaterialsInitialized.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsJoined" filterName="MaterialsJoined" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Management.MaterialsJoined.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsModified" filterName="MaterialsModified" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Management.MaterialsModified.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsRetired" filterName="MaterialsRetired" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MaterialsRetired.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MaterialsSplit" filterName="MaterialsSplit" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Management.MaterialsSplit.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.UnblockMaterialsResponse" filterName="UnblockMaterialsResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Management.UnblockMaterialsResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Materials.Management.MSDManagement" isExposed="False">
        <Filter entryType="Class" fullName="CFX.Materials.Management.MSDManagement.MaterialsExpired" filterName="MaterialsExpired" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MSDManagement.MaterialsExpired.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MSDManagement.MaterialsOpened" filterName="MaterialsOpened" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MSDManagement.MaterialsOpened.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage" filterName="MaterialsPlacedInDryStorage" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage" filterName="MaterialsRemovedFromDryStorage" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Management.MSDManagement.MaterialsRestored" filterName="MaterialsRestored" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Management.MSDManagement.MaterialsRestored.Materials" filterName="Materials" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Materials.Storage" isExposed="False">
        <Filter entryType="Class" fullName="CFX.Materials.Storage.GetLoadedMaterialsRequest" filterName="GetLoadedMaterialsRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.GetLoadedMaterialsRequest.LocationIdentifiers" filterName="LocationIdentifiers" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.GetLoadedMaterialsResponse" filterName="GetLoadedMaterialsResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Storage.GetLoadedMaterialsResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.MaterialCarriersLoaded" filterName="MaterialCarriersLoaded" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.MaterialCarriersLoaded.Carriers" filterName="Carriers" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.MaterialCarriersUnloaded" filterName="MaterialCarriersUnloaded" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.MaterialCarriersUnloaded.CarrierIdentifiers" filterName="CarrierIdentifiers" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.MaterialsLoaded" filterName="MaterialsLoaded" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.MaterialsLoaded.Materials" filterName="Materials" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.MaterialsUnloaded" filterName="MaterialsUnloaded" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.MaterialsUnloaded.MaterialPackageIdentifiers" filterName="MaterialPackageIdentifiers" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.ValidateStationSetupRequest" filterName="ValidateStationSetupRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.ValidateStationSetupRequest.SetupRequirements" filterName="SetupRequirements" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Storage.ValidateStationSetupResponse" filterName="ValidateStationSetupResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Storage.ValidateStationSetupResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Materials.Transport" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Materials.Transport.CheckpointReached" filterName="CheckpointReached" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Transport.CheckpointReached.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Transport.GetTransportOrderStatusRequest" filterName="GetTransportOrderStatusRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Materials.Transport.GetTransportOrderStatusRequest.TransportOrderNumber" filterName="TransportOrderNumber" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Transport.GetTransportOrderStatusResponse" filterName="GetTransportOrderStatusResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Transport.GetTransportOrderStatusResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Transport.MaterialTransportCompleted" filterName="MaterialTransportCompleted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Transport.MaterialTransportCompleted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Materials.Transport.MaterialTransportStarted" filterName="MaterialTransportStarted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Materials.Transport.MaterialTransportStarted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Production" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Production.ActivateRecipeRequest" filterName="ActivateRecipeRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.ActivateRecipeRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.ActivateRecipeResponse" filterName="ActivateRecipeResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.ActivateRecipeResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.BlockMaterialLocationsRequest" filterName="BlockMaterialLocationsRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.BlockMaterialLocationsRequest.Locations" filterName="Locations" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.BlockMaterialLocationsResponse" filterName="BlockMaterialLocationsResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.BlockMaterialLocationsResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetActiveRecipeRequest" filterName="GetActiveRecipeRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetActiveRecipeRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetActiveRecipeResponse" filterName="GetActiveRecipeResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetActiveRecipeResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetRecipeRequest" filterName="GetRecipeRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetRecipeRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetRecipeResponse" filterName="GetRecipeResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetRecipeResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetRequiredSetupRequest" filterName="GetRequiredSetupRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetRequiredSetupRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.GetRequiredSetupResponse" filterName="GetRequiredSetupResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.GetRequiredSetupResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.LockStationRequest" filterName="LockStationRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.LockStationRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.LockStationResponse" filterName="LockStationResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.LockStationResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.OperatorActivated" filterName="OperatorActivated" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.OperatorActivated.Operator" filterName="Operator" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.OperatorDeactivated" filterName="OperatorDeactivated" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.OperatorDeactivated.Operator" filterName="Operator" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.ReadingsRecorded" filterName="ReadingsRecorded" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.ReadingsRecorded.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.RecipeActivated" filterName="RecipeActivated" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.RecipeActivated.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.RecipeModified" filterName="RecipeModified" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.RecipeModified.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.SetupRequirementsChanged" filterName="SetupRequirementsChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.SetupRequirementsChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnblockMaterialLocationsRequest" filterName="UnblockMaterialLocationsRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.UnblockMaterialLocationsRequest.Locations" filterName="Locations" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnblockMaterialLocationsResponse" filterName="UnblockMaterialLocationsResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.UnblockMaterialLocationsResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnitsArrived" filterName="UnitsArrived" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.UnitsArrived.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnitsDeparted" filterName="UnitsDeparted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.UnitsDeparted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnitsDisqualified" filterName="UnitsDisqualified" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.UnitsDisqualified.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnlockStationRequest" filterName="UnlockStationRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.UnlockStationRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UnlockStationResponse" filterName="UnlockStationResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.UnlockStationResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UpdateRecipeRequest" filterName="UpdateRecipeRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.UpdateRecipeRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.UpdateRecipeResponse" filterName="UpdateRecipeResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Production.UpdateRecipeResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkCompleted" filterName="WorkCompleted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkCompleted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkStageCompleted" filterName="WorkStageCompleted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkStageCompleted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkStagePaused" filterName="WorkStagePaused" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkStagePaused.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkStageResumed" filterName="WorkStageResumed" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkStageResumed.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkStageStarted" filterName="WorkStageStarted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkStageStarted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.WorkStarted" filterName="WorkStarted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.WorkStarted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Production.Assembly" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Production.Assembly.MaterialsInstalled" filterName="MaterialsInstalled" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.Assembly.MaterialsInstalled.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.Assembly.MaterialsUninstalled" filterName="MaterialsUninstalled" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.Assembly.MaterialsUninstalled.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.Assembly.ToolsUsed" filterName="ToolsUsed" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.Assembly.ToolsUsed.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.Assembly.UnitsPersonalized" filterName="UnitsPersonalized" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.Assembly.UnitsPersonalized.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Production.TestAndInspection" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Production.TestAndInspection.UnitsInspected" filterName="UnitsInspected" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.TestAndInspection.UnitsInspected.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Production.TestAndInspection.UnitsTested" filterName="UnitsTested" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Production.TestAndInspection.UnitsTested.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.ResourcePerformance" isExposed="True">
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.EnergyConsumed" filterName="EnergyConsumed" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.EnergyConsumed.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.FaultCleared" filterName="FaultCleared" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.FaultCleared.FaultOccurrenceId" filterName="FaultOccurrenceId" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.FaultOccurred" filterName="FaultOccurred" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.FaultOccurred.Fault" filterName="Fault" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.LogEntryRecorded" filterName="LogEntryRecorded" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.LogEntryRecorded.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.MaintenancePerformed" filterName="MaintenancePerformed" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.MaintenancePerformed.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.ModifyStationParameterRequest" filterName="ModifyStationParameterRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.ModifyStationParameterRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.ModifyStationParameterResponse" filterName="ModifyStationParameterResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.ModifyStationParameterResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.StageStateChanged" filterName="StageStateChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.StageStateChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.StationOffline" filterName="StationOffline" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.StationOffline.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.StationOnline" filterName="StationOnline" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.StationOnline.OfflineDuration" filterName="OfflineDuration" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.StationParameterModified" filterName="StationParameterModified" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.StationParameterModified.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.StationStateChanged" filterName="StationStateChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.StationStateChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.ResourcePerformance.SMTPlacement" isExposed="True">
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced" filterName="ComponentsPlaced" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SMTPlacement.ToolChanged" filterName="ToolChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SMTPlacement.ToolChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.ResourcePerformance.SolderPastePrinting" isExposed="False">
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanSqueegeeRequest" filterName="CleanSqueegeeRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanSqueegeeRequest.CleanTypeRequested" filterName="CleanTypeRequested" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanSqueegeeResponse" filterName="CleanSqueegeeResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanSqueegeeResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanStencilRequest" filterName="CleanStencilRequest" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanStencilRequest.CleanTypeRequested" filterName="CleanTypeRequested" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanStencilResponse" filterName="CleanStencilResponse" isExposed="False">
          <Filter entryType="Property" fullName="CFX.ResourcePerformance.SolderPastePrinting.CleanStencilResponse.Result" filterName="Result" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged" filterName="SqueegeeChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned" filterName="SqueegeeCleaned" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.StencilChanged" filterName="StencilChanged" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SolderPastePrinting.StencilChanged.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned" filterName="StencilCleaned" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.ResourcePerformance.THTInsertion" isExposed="True">
        <Filter entryType="Class" fullName="CFX.ResourcePerformance.THTInsertion.ComponentsInserted" filterName="ComponentsInserted" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.ResourcePerformance.THTInsertion.ComponentsInserted.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Sensor.Identification" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Sensor.Identification.IdentifiersRead" filterName="IdentifiersRead" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Sensor.Identification.IdentifiersRead.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Sensor.Identification.IdentifyUnitsRequest" filterName="IdentifyUnitsRequest" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Sensor.Identification.IdentifyUnitsRequest.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Sensor.Identification.IdentifyUnitsResponse" filterName="IdentifyUnitsResponse" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Sensor.Identification.IdentifyUnitsResponse.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Structures" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Structures.BooleanMeasurement" filterName="BooleanMeasurement" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.BooleanMeasurement.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Characteristic" filterName="Characteristic" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Characteristic.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.ComponentDesignator" filterName="ComponentDesignator" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.ComponentDesignator.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.ConsumedMaterial" filterName="ConsumedMaterial" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.ConsumedMaterial.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Defect" filterName="Defect" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Defect.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Fault" filterName="Fault" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Fault.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Humidity" filterName="Humidity" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Humidity.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Image" filterName="Image" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Image.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.InspectedUnit" filterName="InspectedUnit" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.InspectedUnit.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Inspection" filterName="Inspection" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Inspection.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.InstalledComponent" filterName="InstalledComponent" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.InstalledComponent.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.InstalledMaterial" filterName="InstalledMaterial" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.InstalledMaterial.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaintenanceTask" filterName="MaintenanceTask" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaintenanceTask.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialCarrier" filterName="MaterialCarrier" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialCarrier.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialCarrierLocation" filterName="MaterialCarrierLocation" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialCarrierLocation.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialLocation" filterName="MaterialLocation" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialLocation.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialPackage" filterName="MaterialPackage" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialPackage.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialPackageDetail" filterName="MaterialPackageDetail" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialPackageDetail.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialPackageMSDData" filterName="MaterialPackageMSDData" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialPackageMSDData.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.MaterialSetupRequirement" filterName="MaterialSetupRequirement" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.MaterialSetupRequirement.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Measurement" filterName="Measurement" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Measurement.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.NumericMeasurement" filterName="NumericMeasurement" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Structures.NumericMeasurement.MeasuredValue" filterName="MeasuredValue" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.NumericValue" filterName="NumericValue" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.NumericValue.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Operator" filterName="Operator" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Operator.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.PersonalizedUnit" filterName="PersonalizedUnit" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.PersonalizedUnit.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Reading" filterName="Reading" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Reading.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Recipe" filterName="Recipe" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Recipe.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Region" filterName="Region" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Region.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.RequestResult" filterName="RequestResult" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.RequestResult.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SamplingInformation" filterName="SamplingInformation" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SamplingInformation.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Segment" filterName="Segment" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Segment.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.StationSetupRequirements" filterName="StationSetupRequirements" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.StationSetupRequirements.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SupportedTopic" filterName="SupportedTopic" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SupportedTopic.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Symptom" filterName="Symptom" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Symptom.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Temperature" filterName="Temperature" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Temperature.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Test" filterName="Test" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Test.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.TestedUnit" filterName="TestedUnit" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.TestedUnit.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.TextMeasurement" filterName="TextMeasurement" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.TextMeasurement.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.Tool" filterName="Tool" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.Tool.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.ToolUsed" filterName="ToolUsed" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.ToolUsed.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.TransportOrderHistory" filterName="TransportOrderHistory" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.TransportOrderHistory.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.UninstalledMaterial" filterName="UninstalledMaterial" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.UninstalledMaterial.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.UnitPosition" filterName="UnitPosition" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.UnitPosition.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.ValidationResult" filterName="ValidationResult" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.ValidationResult.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Structures.SMTPlacement" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMDTapeFeeder" filterName="SMDTapeFeeder" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMDTapeFeeder.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMDTrayFeeder" filterName="SMDTrayFeeder" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMDTrayFeeder.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMDTubeFeeder" filterName="SMDTubeFeeder" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMDTubeFeeder.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMTNozzle" filterName="SMTNozzle" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMTNozzle.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMTNozzleHolder" filterName="SMTNozzleHolder" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMTNozzleHolder.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SMTPlacement.SMTPlacementFault" filterName="SMTPlacementFault" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SMTPlacement.SMTPlacementFault.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Structures.SolderPasteInspection" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Structures.SolderPasteInspection.SolderPasteMeasurement" filterName="SolderPasteMeasurement" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SolderPasteInspection.SolderPasteMeasurement.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Structures.SolderPastePrinting" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault" filterName="SMTSolderPastePrintingFault" isExposed="False">
          <Filter entryType="Property" fullName="CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault.PrintingFaultType" filterName="PrintingFaultType" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SolderPastePrinting.SMTSqueegee" filterName="SMTSqueegee" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SolderPastePrinting.SMTSqueegee.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CFX.Structures.SolderPastePrinting.SMTStencil" filterName="SMTStencil" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.SolderPastePrinting.SMTStencil.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CFX.Structures.THTInsertion" isExposed="True">
        <Filter entryType="Class" fullName="CFX.Structures.THTInsertion.THTInsertionFault" filterName="THTInsertionFault" isExposed="True">
          <Filter entryType="Constructor" fullName="CFX.Structures.THTInsertion.THTInsertionFault.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <MissingTags>Namespace</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Amqp.Net">
      <HintPath>..\CFXExampleEndpoint\bin\Debug\Amqp.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CFXExampleEndpoint\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HelpContent\How To Submit Additions and Changes.aml" />
    <None Include="HelpContent\GettingStarted.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HelpContent\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="HelpContent\StepImage2.png">
      <ImageId>StepImage2</ImageId>
      <AlternateText>Step Image 2</AlternateText>
    </Image>
    <Image Include="HelpContent\StepImage1b.png">
      <ImageId>StepImage1b</ImageId>
      <AlternateText>Step Image 1b</AlternateText>
    </Image>
    <Image Include="HelpContent\StepImage1.png">
      <ImageId>StepImage1</ImageId>
      <AlternateText>Step Image 1</AlternateText>
    </Image>
  </ItemGroup>
</Project>