<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APEX_CFX_Demo_Examples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyCFXHandle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aegis.TestMachine.1</Value>
    </Setting>
    <Setting Name="LastState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LastStateChange" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>