CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "IdleStarved",
  "OldStateDuration": "00:01:25",
  "NewState": "ReadyProcessingActive",
  "RelatedFault": null
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "c694c29d-7553-4bba-864a-549062135ddb",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "ReadyProcessingExecuting",
  "OldStateDuration": "00:00:25",
  "NewState": "UnplannedDowntime",
  "RelatedFault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "c694c29d-7553-4bba-864a-549062135ddb",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "c694c29d-7553-4bba-864a-549062135ddb",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultCleared
====================================
{
  "FaultOccurrenceId": "c694c29d-7553-4bba-864a-549062135ddb"
}

CFX.ResourcePerformance.StationOffline
======================================
{}

CFX.ResourcePerformance.StationOnline
=====================================
{
  "OfflineDuration": "00:23:00"
}

CFX.ResourcePerformance.ModifyStationParameterRequest
=====================================================
{
  "ParameterName": "Torque1",
  "ParameterValue": "35.6"
}

CFX.ResourcePerformance.ModifyStationParameterResponse
======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.StationParameterModified
================================================
{
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.LogEntryRecorded
========================================
{
  "InformationId": "INF21321321",
  "Message": "Beam 1 Zeroed and Homed",
  "Importance": "Information",
  "Lane": "1",
  "Stage": "STAGE1"
}

CFX.ResourcePerformance.MaintenancePerformed
============================================
{
  "MaintenanceType": "Preventive",
  "MaintenanceOrderNumber": "MO676578576",
  "MaintenanceJobCode": "MNT113334",
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": null,
          "InternalPartNumber": "PN2343243",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": "UID23849854385",
          "InternalPartNumber": "PN4452",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    }
  ],
  "Tasks": [
    {
      "Task": "Changed hydraulic fluid in resovoir 1",
      "TaskId": "HYD233432432",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.75
    },
    {
      "Task": "Checked torque on main mount bolts",
      "TaskId": "CHK3432434",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.25
    }
  ]
}

CFX.ResourcePerformance.EnergyConsumed
======================================
{
  "StartTime": "2018-01-10T08:25:44.9278381-05:00",
  "EndTime": "2018-01-10T08:30:44.9278381-05:00",
  "EnergyUsed": 0.012,
  "PeakPower": 125.6,
  "MinimumPower": 120.3,
  "CurrentPower": 122.6,
  "MeanPower": 124.6
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SMTPlacement.SMTPlacementFault, CFX",
    "PlacementFaultType": "PickupError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Nozzle": {
      "HeadId": "HEAD1",
      "HeadNozzleNumber": 3,
      "UniqueIdentifier": "UID2389432849",
      "Name": "NOZZLE3243244",
      "NozzleType": "TYPE914"
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "d4220754-bd08-4a8d-90a0-2182284be5ec",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ToolChanged
================================================
{
  "OldNozzle": null,
  "ReturnedToHolder": null,
  "NewNozzle": {
    "HeadId": "HEAD1",
    "HeadNozzleNumber": 1,
    "UniqueIdentifier": "UID23890430",
    "Name": "NOZZLE234324",
    "NozzleType": "TYPE914"
  },
  "LoadedFromHolder": {
    "LocationUniqueIdentifier": "UID238943243243",
    "LocationName": "HOLDER14",
    "BaseName": "NEST2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced
=====================================================
{
  "StartTime": "2018-01-10T08:20:44.9651034-05:00",
  "EndTime": "2018-01-10T08:30:44.9651034-05:00",
  "TotalComponentsPlaced": 875,
  "TotalComponentsNotPlaced": 45
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.THTInsertion.THTInsertionFault, CFX",
    "InsertionFaultType": "ClinchError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "8cfeffa1-c4f1-4408-a389-a5d2ca919efd",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.THTInsertion.ComponentsInserted
=======================================================
{
  "StartTime": "2018-01-10T08:20:44.9651034-05:00",
  "EndTime": "2018-01-10T08:30:44.9651034-05:00",
  "TotalComponentsInserted": 875,
  "TotalComponentsNotInserted": 45
}

CFX.ResourcePerformance.SolderPastePrinting.StencilChanged
==========================================================
{
  "OldStencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewStencil": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned
==========================================================
{
  "Stencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "StencilCleanMode": "V",
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "StencilCleanCycles": 2,
  "StencilCleanTime": "00:00:38"
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged
===========================================================
{
  "OldSqueegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewSqueegee": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned
===========================================================
{
  "Squeegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "SqueegeeCleanCycles": 2,
  "SqueegeeCleanTime": "00:00:38"
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault, CFX",
    "PrintingFaultType": "SqueegeeError",
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 234333",
    "FaultOccurrenceId": "bd661585-47a6-4239-918f-dce54e97d929",
    "Lane": null,
    "Stage": null
  }
}

CFX.Production.ActivateRecipeRequest
====================================
{
  "RecipeName": "RECIPE1234",
  "Revision": "C",
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.ActivateRecipeResponse
=====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetActiveRecipeRequest
=====================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetActiveRecipeResponse
======================================
{
  "ActiveRecipeName": "RECIPE5566",
  "ActiveRecipeRevision": "C",
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetRecipeRequest
===============================
{
  "RecipeName": "RECIPE3234",
  "Revision": null
}

CFX.Production.GetRecipeResponse
================================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "Recipe": {
    "Name": "RECIPE4455",
    "Revision": null,
    "MimeType": "application/octet-stream",
    "RecipeData": "ESKImSNVZlM="
  }
}

CFX.Production.GetRequiredSetupRequest
======================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetRequiredSetupResponse
=======================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "RecipeName": "RECIPE4455",
  "RecipeRevision": "C",
  "Lane": "1",
  "Stage": "1",
  "SetupRequirements": {
    "Lane": "1",
    "Stage": "1",
    "SetupName": "COMMONSETUP45",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Production.LockLaneRequest
==============================
{
  "Reason": "QualityIssue",
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "e7d6ff94-fc2d-4668-9376-5df6c6c57783",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockLaneResponse
===============================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStageRequest
===============================
{
  "Reason": "QualityIssue",
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "0efc080c-3a38-47e8-b45b-d0a96b49cb8a",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStageResponse
================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStationRequest
=================================
{
  "Reason": "QualityIssue",
  "Requestor": {
    "OperatorIdentifier": "bba8c7ae-d751-4f4f-be62-3825f7669e08",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStationResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.OperatorActivated
================================
{
  "Operator": {
    "OperatorIdentifier": "70386f2b-a12e-4d91-828f-bdec88e70ad1",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.OperatorDeactivated
==================================
{
  "Operator": {
    "OperatorIdentifier": "6359bb06-2a2b-4852-b541-9668bf424f1c",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.ReadingsRecorded
===============================
{
  "TransactionId": "af28d0c8-d4f2-4d13-bfb9-ab96c134f604",
  "Readings": [
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-01-10T08:30:45.0278347-05:00",
      "ReadingSequence": 1,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.1",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaxumumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-01-10T08:30:45.0278347-05:00",
      "ReadingSequence": 2,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "220.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaxumumAcceptableValue": "223.0"
    },
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-01-10T08:30:45.0278347-05:00",
      "ReadingSequence": 1,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.9",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaxumumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-01-10T08:30:45.0278347-05:00",
      "ReadingSequence": 2,
      "Result": "Success",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "221.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaxumumAcceptableValue": "223.0"
    }
  ]
}

CFX.Production.RecipeActivated
==============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "B",
  "Lane": "1",
  "Stage": null
}

CFX.Production.RecipeModified
=============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "D",
  "ModifiedBy": {
    "OperatorIdentifier": "7076d4c5-0837-4740-88b4-37d8f23fce00",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Reason": "PositionalCorrection",
  "Notes": null
}

CFX.Production.SetupRequirementsChanged
=======================================
{
  "Lane": "1",
  "Stage": null
}

CFX.Production.UnitsArrived
===========================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnitsDeparted
============================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnlockLaneRequest
================================
{
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "26a2a8dd-2c58-4f10-a80c-3e34d11d28c2",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockLaneResponse
=================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStageRequest
=================================
{
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "2d40aa64-edf0-468c-85f1-5e04c0495799",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStageResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStationRequest
===================================
{
  "Requestor": {
    "OperatorIdentifier": "be0bef43-504b-4b6f-856b-01652bbd6ba4",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStationResponse
====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UpdateRecipeRequest
==================================
{
  "Overwrite": true,
  "Recipe": {
    "Name": "RECIPE234324",
    "Revision": "C",
    "MimeType": "application/octet-stream",
    "RecipeData": null
  },
  "Reason": null
}

CFX.Production.WorkCompleted
============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Result": "Completed"
}

CFX.Production.WorkStageCompleted
=================================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1",
  "Result": "Completed"
}

CFX.Production.WorkStagePaused
==============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageResumed
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageStarted
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStarted
==========================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Lane": "1",
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsRequest
=========================================================
{
  "Validations": [
    "UnitRouteValidation",
    "UnitStatusValidation"
  ],
  "PrimaryIdentifier": "CARRIER2342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsResponse
==========================================================
{
  "PrimaryResult": {
    "Identifier": "CARRIER5566",
    "Result": "Passed",
    "FailureCode": 0,
    "Message": "OK"
  },
  "Results": [
    {
      "Identifier": "UNIT1123",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    },
    {
      "Identifier": "UNIT1124",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    }
  ]
}

CFX.Sensor.Identification.IdentifyUnitsRequest
==============================================
{}

CFX.Sensor.Identification.IdentifyUnitsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "PrimaryIdentifier": "CARRIER21342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.BlockMaterialLocationsRequest
============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.BlockMaterialLocationResponse
============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.UnblockMaterialLocationsRequest
==============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.UnblockMaterialLocationResponse
==============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "38ced521-6840-4e51-9942-8264aafeefe7",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-10T08:30:45.0968702-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-10T08:30:45.1124934-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-10T08:30:45.1124934-05:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-10T08:30:45.1124934-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-10T08:30:45.1124934-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-10T08:30:45.1124934-05:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "38ced521-6840-4e51-9942-8264aafeefe7",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "UniqueIdentifier": "1233333",
          "Name": null
        }
      },
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "UniqueIdentifier": "1233333",
          "Name": null
        }
      },
      "InstalledComponents": []
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "70a02f82-755c-4473-9874-64ee00b2f5e3",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD1",
        "HeadNozzleNumber": 2,
        "UniqueIdentifier": "UID234213421",
        "Name": "Nozzle45",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD2",
        "HeadNozzleNumber": 3,
        "UniqueIdentifier": "UID234223422",
        "Name": "Nozzle47",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-01-10T08:30:45.1281212-05:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "70a02f82-755c-4473-9874-64ee00b2f5e3",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    }
  ]
}

CFX.Materials.Storage.MaterialsLoaded
=====================================
{
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT44",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566553421",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566555547",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    },
    {
      "LocationIdentifier": "5555646456",
      "LocationName": "SLOT46",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566588751",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTubeFeeder, CFX",
        "BaseUniqueIdentifier": "123336",
        "BaseName": null,
        "LaneNumber": 0,
        "Width": 12.0,
        "Pitch": 24.0,
        "UniqueIdentifier": "1233336",
        "Name": "TUBE1233336"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialsUnloaded
=======================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543",
    "MAT4566553421",
    "MAT4566555547"
  ]
}

CFX.Materials.Storage.MaterialCarriersLoaded
============================================
{
  "Carriers": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": null,
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEA",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEB",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialCarriersUnloaded
==============================================
{
  "CarrierIdentifiers": [
    "1233334",
    "1233334"
  ]
}

CFX.Materials.Storage.ValidateStationSetupRequest
=================================================
{
  "SetupRequirements": {
    "Lane": null,
    "Stage": null,
    "SetupName": "COMMONSETUP1",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Materials.Storage.ValidateStationSetupResponse
==================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Storage.GetLoadedMaterialsRequest
===============================================
{
  "LocationIdentifiers": null
}

CFX.Materials.Storage.GetLoadedMaterialsResponse
================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  },
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT50",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Management.BlockMaterialsRequest
==============================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543"
  ],
  "Reason": 1,
  "Comments": "Suspected Bad Lot of Parts",
  "Blocker": {
    "OperatorIdentifier": null,
    "ActorType": "Human",
    "FullName": null,
    "LastName": null,
    "FirstName": null,
    "LoginName": null
  }
}

CFX.Materials.Management.BlockMaterialsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Management.MaterialsInitialized
=============================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    }
  ]
}

CFX.Materials.Management.MaterialsJoined
========================================
{
  "LeadingMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "TrailingMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsModified
==========================================
{
  "Reason": "ManualCountAndQuantityUpdate",
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MaterialsRetired
=========================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Quantity": 887.0
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Quantity": 748.0
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Quantity": 151.0
    }
  ]
}

CFX.Materials.Management.MaterialsSplit
=======================================
{
  "OriginalMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "NewMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsConsumed
==========================================
{
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245434554",
        "LocationName": "SLOT22",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908348903",
          "InternalPartNumber": "IPN-1222-55555",
          "Quantity": 344.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 42.0,
      "QuantitySpoiled": 2.0,
      "RemainingQuantity": 344.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245435784",
        "LocationName": "SLOT28",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908323434",
          "InternalPartNumber": "IPN-1222-11111",
          "Quantity": 258.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 88.0,
      "QuantitySpoiled": 3.0,
      "RemainingQuantity": 258.0
    }
  ]
}

CFX.Materials.Management.MaterialsEmpty
=======================================
{
  "EmptyMaterials": [
    {
      "LocationIdentifier": "3245434554",
      "LocationName": "SLOT22",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908348903",
        "InternalPartNumber": "IPN-1222-55555",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    },
    {
      "LocationIdentifier": "3245435784",
      "LocationName": "SLOT28",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908323434",
        "InternalPartNumber": "IPN-1222-11111",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsOpened
======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsExpired
=======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Expired"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Expired"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage
==================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "InDryStorage"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage
=====================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1815178-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1815178-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRestored
========================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-01-10T08:30:44.6637662-05:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1971458-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1971458-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-01-10T08:30:44.6647657-05:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-01-16T08:30:45.1971458-05:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-01-10T08:30:45.1971458-05:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Transport.MaterialTransportStarted
================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "StartedBy": {
    "OperatorIdentifier": "141c6230-f57e-443d-a69e-9c7dd89e18f7",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Comments": null,
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE1",
  "NextCheckpoint": "SMT STAGING AREA 1",
  "Materials": []
}

CFX.Materials.Transport.CheckpointReached
=========================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "TrackedBy": {
    "OperatorIdentifier": "61f226cc-4a8f-4bd7-913a-c1d55049b458",
    "ActorType": "Human",
    "FullName": "John Doe",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "Checkpoint": "SMT STAGING AREA 1",
  "FinalDestination": "LINE 1",
  "NextCheckpoint": "LINE 1"
}

CFX.Materials.Transport.MaterialTransportCompleted
==================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "AcceptedBy": {
    "OperatorIdentifier": "be3e41b6-337a-4555-9030-3cdb8b04c6a2",
    "ActorType": "Human",
    "FullName": "Mike Dolittle",
    "LastName": "Dolittle",
    "FirstName": "Mike",
    "LoginName": "mike.dolittle@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE 1"
}

CFX.Materials.Transport.GetTransportOrderStatusRequest
======================================================
{
  "TransportOrderNumber": "TR329483249830000"
}

CFX.Materials.Transport.GetTransportOrderStatusResponse
=======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "TransportOrderNumber": "TR329483249830000",
  "FinalDestination": "LINE 1",
  "Status": "Delivered",
  "History": [
    {
      "EventDateTime": "2017-11-01T11:55:00",
      "Status": "Kitting",
      "Operator": {
        "OperatorIdentifier": "141c6230-f57e-443d-a69e-9c7dd89e18f7",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T14:25:00",
      "Status": "Kitted",
      "Operator": {
        "OperatorIdentifier": "141c6230-f57e-443d-a69e-9c7dd89e18f7",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T15:45:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "141c6230-f57e-443d-a69e-9c7dd89e18f7",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T16:55:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "61f226cc-4a8f-4bd7-913a-c1d55049b458",
        "ActorType": "Human",
        "FullName": "John Doe",
        "LastName": "Doe",
        "FirstName": "John",
        "LoginName": "john.doe@domain1.com"
      },
      "Location": "SMT STAGING AREA 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T17:22:00",
      "Status": "Delivered",
      "Operator": {
        "OperatorIdentifier": "be3e41b6-337a-4555-9030-3cdb8b04c6a2",
        "ActorType": "Human",
        "FullName": "Mike Dolittle",
        "LastName": "Dolittle",
        "FirstName": "Mike",
        "LoginName": "mike.dolittle@domain1.com"
      },
      "Location": "LINE1",
      "Comments": null
    }
  ]
}

