CFX.WhoIsThereRequest
=====================
{}

CFX.WhoIsThereResponse
======================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.AreYouThereRequest
======================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}

CFX.AreYouThereResponse
=======================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.GetEndpointInformationRequest
=================================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}

CFX.GetEndpointInformationResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33:5688/",
  "RequestTargetAddress": "/queue/SN23123",
  "UniqueIdentifier": "UID564545645645656564",
  "FriendlyName": "SMD Placer 23123",
  "Vendor": "SMT Plus",
  "ModelNumber": "Model_21232",
  "SerialNumber": "SN23123",
  "NumberOfStages": 4,
  "NumberOfLanes": 1,
  "SupportedTopics": [
    {
      "TopicName": "CFX.Production",
      "TopicSupportType": "PublisherConsumer",
      "SupportedMessages": []
    },
    {
      "TopicName": "CFX.Production.Assembly",
      "TopicSupportType": "Publisher",
      "SupportedMessages": []
    },
    {
      "TopicName": "CFX.ResourcePerformance",
      "TopicSupportType": "Publisher",
      "SupportedMessages": []
    }
  ]
}

CFX.EndpointConnected
=====================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.EndpointShuttingDown
========================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "IdleStarved",
  "OldStateDuration": "00:01:25",
  "NewState": "ReadyProcessingActive",
  "RelatedFault": null
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "b7024f02-2668-49a4-9ec7-9de1676ab9d0",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "ReadyProcessingExecuting",
  "OldStateDuration": "00:00:25",
  "NewState": "UnplannedDowntime",
  "RelatedFault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "b7024f02-2668-49a4-9ec7-9de1676ab9d0",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "b7024f02-2668-49a4-9ec7-9de1676ab9d0",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultCleared
====================================
{
  "FaultOccurrenceId": "b7024f02-2668-49a4-9ec7-9de1676ab9d0"
}

CFX.ResourcePerformance.StationOffline
======================================
{}

CFX.ResourcePerformance.StationOnline
=====================================
{
  "OfflineDuration": "00:23:00"
}

CFX.ResourcePerformance.ModifyStationParameterRequest
=====================================================
{
  "ParameterName": "Torque1",
  "ParameterValue": "35.6"
}

CFX.ResourcePerformance.ModifyStationParameterResponse
======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.StationParameterModified
================================================
{
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.LogEntryRecorded
========================================
{
  "InformationId": "INF21321321",
  "Message": "Beam 1 Zeroed and Homed",
  "Importance": "Information",
  "Lane": "1",
  "Stage": "STAGE1"
}

CFX.ResourcePerformance.MaintenancePerformed
============================================
{
  "MaintenanceType": "Preventive",
  "MaintenanceOrderNumber": "MO676578576",
  "MaintenanceJobCode": "MNT113334",
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": null,
          "InternalPartNumber": "PN2343243",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": "UID23849854385",
          "InternalPartNumber": "PN4452",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    }
  ],
  "Tasks": [
    {
      "Task": "Changed hydraulic fluid in resovoir 1",
      "TaskId": "HYD233432432",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.75
    },
    {
      "Task": "Checked torque on main mount bolts",
      "TaskId": "CHK3432434",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.25
    }
  ]
}

CFX.ResourcePerformance.EnergyConsumed
======================================
{
  "StartTime": "2018-03-22T16:32:14.3943698-04:00",
  "EndTime": "2018-03-22T16:37:14.3943698-04:00",
  "EnergyUsed": 0.012,
  "PeakPower": 125.6,
  "MinimumPower": 120.3,
  "CurrentPower": 122.6,
  "MeanPower": 124.6
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SMTPlacement.SMTPlacementFault, CFX",
    "PlacementFaultType": "PickupError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Nozzle": {
      "HeadId": "HEAD1",
      "HeadNozzleNumber": 3,
      "NozzleType": "TYPE914",
      "UniqueIdentifier": "UID2389432849",
      "Name": "NOZZLE3243244"
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "bd9f2480-68e8-46b0-824a-ca9360436ffc",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ToolChanged
================================================
{
  "OldNozzle": null,
  "ReturnedToHolder": null,
  "NewNozzle": {
    "HeadId": "HEAD1",
    "HeadNozzleNumber": 1,
    "NozzleType": "TYPE914",
    "UniqueIdentifier": "UID23890430",
    "Name": "NOZZLE234324"
  },
  "LoadedFromHolder": {
    "LocationUniqueIdentifier": "UID238943243243",
    "LocationName": "HOLDER14",
    "BaseName": "NEST2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced
=====================================================
{
  "StartTime": "2018-03-22T16:27:14.4273875-04:00",
  "EndTime": "2018-03-22T16:37:14.4273875-04:00",
  "TotalComponentsPlaced": 875,
  "TotalComponentsNotPlaced": 45
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.THTInsertion.THTInsertionFault, CFX",
    "InsertionFaultType": "ClinchError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "5ac8a46b-bf42-4071-98c0-3caf70864a0b",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.THTInsertion.ComponentsInserted
=======================================================
{
  "StartTime": "2018-03-22T16:27:14.439389-04:00",
  "EndTime": "2018-03-22T16:37:14.439389-04:00",
  "TotalComponentsInserted": 875,
  "TotalComponentsNotInserted": 45
}

CFX.ResourcePerformance.SolderPastePrinting.StencilChanged
==========================================================
{
  "OldStencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewStencil": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned
==========================================================
{
  "Stencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "StencilCleanMode": "V",
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "StencilCleanCycles": 2,
  "StencilCleanTime": "00:00:38"
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged
===========================================================
{
  "OldSqueegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewSqueegee": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned
===========================================================
{
  "Squeegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "SqueegeeCleanCycles": 2,
  "SqueegeeCleanTime": "00:00:38"
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault, CFX",
    "PrintingFaultType": "SqueegeeError",
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 234333",
    "FaultOccurrenceId": "95e9672d-a62b-4fc7-8a0a-03e1642b28a5",
    "Lane": null,
    "Stage": null
  }
}

CFX.Production.ActivateRecipeRequest
====================================
{
  "RecipeName": "RECIPE1234",
  "Revision": "C",
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.ActivateRecipeResponse
=====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetActiveRecipeRequest
=====================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetActiveRecipeResponse
======================================
{
  "ActiveRecipeName": "RECIPE5566",
  "ActiveRecipeRevision": "C",
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetRecipeRequest
===============================
{
  "RecipeName": "RECIPE3234",
  "Revision": null
}

CFX.Production.GetRecipeResponse
================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "Recipe": {
    "Name": "RECIPE4455",
    "Revision": null,
    "MimeType": "application/octet-stream",
    "RecipeData": "ESKImSNVZlM="
  }
}

CFX.Production.GetRequiredSetupRequest
======================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetRequiredSetupResponse
=======================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "RecipeName": "RECIPE4455",
  "RecipeRevision": "C",
  "Lane": "1",
  "Stage": "1",
  "SetupRequirements": {
    "Lane": "1",
    "Stage": "1",
    "SetupName": "COMMONSETUP45",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Production.LockStationRequest
=================================
{
  "Lane": "1",
  "Stage": "5",
  "Reason": "QualityIssue",
  "Requestor": {
    "OperatorIdentifier": "3b1ba0f9-e386-43f3-810c-df5eb7906643",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStationResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.OperatorActivated
================================
{
  "Operator": {
    "OperatorIdentifier": "612f3f1f-f580-4343-a0c6-4ffa5f2cd2d3",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.OperatorDeactivated
==================================
{
  "Operator": {
    "OperatorIdentifier": "558e6c54-006d-46fb-8aa0-f094e64cf80f",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.ReadingsRecorded
===============================
{
  "TransactionId": "dee00a6e-d4b5-4dc6-b650-986a32507f94",
  "Readings": [
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-03-22T16:37:14.4923908-04:00",
      "ReadingSequence": 1,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.1",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaximumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-03-22T16:37:14.4923908-04:00",
      "ReadingSequence": 2,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "220.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaximumAcceptableValue": "223.0"
    },
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-03-22T16:37:14.4923908-04:00",
      "ReadingSequence": 1,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.9",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaximumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-03-22T16:37:14.4923908-04:00",
      "ReadingSequence": 2,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "221.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaximumAcceptableValue": "223.0"
    }
  ]
}

CFX.Production.RecipeActivated
==============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "B",
  "Lane": "1",
  "Stage": null
}

CFX.Production.RecipeModified
=============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "D",
  "ModifiedBy": {
    "OperatorIdentifier": "17cd97ed-6fb0-4c20-a19c-60f19a281bce",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Reason": "PositionalCorrection",
  "Notes": null
}

CFX.Production.SetupRequirementsChanged
=======================================
{
  "Lane": "1",
  "Stage": null
}

CFX.Production.UnitsArrived
===========================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.Production.UnitsDeparted
============================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.Production.UnitsDisqualified
================================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.Production.UnlockStationRequest
===================================
{
  "Lane": null,
  "Stage": null,
  "Requestor": {
    "OperatorIdentifier": "c8c90adb-3f0c-481a-ad16-36dae7816eda",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStationResponse
====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UpdateRecipeRequest
==================================
{
  "Overwrite": true,
  "Recipe": {
    "Name": "RECIPE234324",
    "Revision": "C",
    "MimeType": "application/octet-stream",
    "RecipeData": "//w0"
  },
  "Reason": "NewRevision"
}

CFX.Production.WorkCompleted
============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Result": "Completed"
}

CFX.Production.WorkStageCompleted
=================================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1",
  "Result": "Completed"
}

CFX.Production.WorkStagePaused
==============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageResumed
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageStarted
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStarted
==========================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Lane": "1",
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsRequest
=========================================================
{
  "Validations": [
    "UnitRouteValidation",
    "UnitStatusValidation"
  ],
  "PrimaryIdentifier": "CARRIER2342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsResponse
==========================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "PrimaryResult": {
    "UniqueIdentifier": "CARRIER5566",
    "PositionNumber": 0,
    "Result": "Passed",
    "FailureCode": 0,
    "Message": "OK"
  },
  "Results": [
    {
      "UniqueIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    },
    {
      "UniqueIdentifier": "CARRIER5566",
      "PositionNumber": 2,
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    }
  ]
}

CFX.Sensor.Identification.IdentifyUnitsRequest
==============================================
{}

CFX.Sensor.Identification.IdentifyUnitsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "PrimaryIdentifier": "CARRIER21342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}

CFX.Production.BlockMaterialLocationsRequest
============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.BlockMaterialLocationsResponse
=============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.UnblockMaterialLocationsRequest
==============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.UnblockMaterialLocationsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "51b7c457-c450-484d-86bb-f485c24b457c",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5650556-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.MaterialsUninstalled
============================================
{
  "TransactionId": "09386962-f23b-48bf-a70b-657a7b76923f",
  "UninstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityUninstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "UninstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityUninstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "UninstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5880563-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "4f1ba924-3a4b-4a6f-aa0f-96d040ac8645",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD1",
        "HeadNozzleNumber": 2,
        "NozzleType": "409A",
        "UniqueIdentifier": "UID234213421",
        "Name": "Nozzle45"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD2",
        "HeadNozzleNumber": 3,
        "NozzleType": "409A",
        "UniqueIdentifier": "UID234223422",
        "Name": "Nozzle47"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-22T16:37:14.5930556-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "4f1ba924-3a4b-4a6f-aa0f-96d040ac8645",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45"
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45"
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    }
  ]
}

CFX.Production.Assembly.UnitsPersonalized
=========================================
{
  "TransactionId": "d60ddc01-fc87-4bce-a51c-96182317fa15",
  "PersonalizedUnits": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Characteristics": [
        {
          "Name": "MAC Address",
          "Value": "C0-15-B9-2D-0F-3B"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Characteristics": [
        {
          "Name": "MAC Address",
          "Value": "C0-15-B9-2D-0F-3C"
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsInspected
===============================================
{
  "TransactionId": "4c7914e9-6e38-4c3c-bc38-604962f60d61",
  "InspectionMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "Inspector": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "InspectedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Inspections": [
        {
          "UniqueIdentifier": "9eb9b527-e836-41cb-8763-844ef19da216",
          "InspectionName": "INSPECT_R21",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "00f93f95-6223-4f08-8208-4ef4298579f3",
          "InspectionName": "INSPECT_R22",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Failed",
      "Inspections": [
        {
          "UniqueIdentifier": "12efda7e-9a0b-45a9-bb0a-e0ad8572403c",
          "InspectionName": "INSPECT_R21",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "d6bffff0-09b2-4313-82b8-972fa58a7d85",
          "InspectionName": "INSPECT_R22",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": null,
              "DefectCode": "ISFSLD112",
              "DefectCategory": "Solder Problems",
              "Description": "Insuffiecient Solder on R22, Lead 1",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22.1",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "rFRWd9iZ"
                }
              ],
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            },
            {
              "UniqueIdentifier": null,
              "DefectCode": "TMBSTN211",
              "DefectCategory": "Solder Problems",
              "Description": "Tombston on R22",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "XSjjh8i5"
                }
              ],
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "c3ad0b38-b63a-43cc-849a-4278540bea1a",
          "InspectionName": "COSMETIC_INSPECTION",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": null,
              "DefectCode": "SCR23443",
              "DefectCategory": "Cosmetic Problems",
              "Description": "Scratch Detected on PCB substrate",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": null,
                "UnitPosition": null,
                "PartNumber": null
              },
              "DefectImages": [],
              "RegionOfInterest": {
                "StartPointX": 2.3,
                "StartPointY": 4.0,
                "RegionSegments": [
                  {
                    "X": 5.6,
                    "Y": 4.0
                  },
                  {
                    "X": 5.6,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 4.0
                  }
                ]
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Measurements": []
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsTested
============================================
{
  "TransactionId": "743527f4-a474-4391-a584-485532f9a350",
  "Tester": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "TestMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "TestedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "041d49cf-8618-43a0-a427-76e870ff1060",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "42ac5143-288f-4ed1-96f7-0424f470a7e1",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R21",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        },
        {
          "UniqueIdentifier": "02b7e2b4-a63f-4f5e-b9b2-488c34c684fe",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "SymptomsFound": [
            {
              "UniqueIdentifier": "0a910adf-15be-44ce-9007-28535fa257eb",
              "SymptomCode": "RESFAIL2",
              "SymptomCategory": "Electrical Tests",
              "Description": "Resistance Value Out of Tolerance",
              "Comments": null,
              "SymptomImages": null,
              "ComponentsOfInterest": [
                {
                  "ReferenceDesignator": "R22.1",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                },
                {
                  "ReferenceDesignator": "R22.2",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "RegionOfInterest": null,
              "Priority": 0,
              "RelatedMeasurements": [
                {
                  "UniqueIdentifier": "86577c7b-a47e-40db-aa7b-41ba4eb6270f",
                  "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
                  "TimeRecorded": "0001-01-01T00:00:00",
                  "Sequence": 0,
                  "Result": "Passed",
                  "Components": [
                    {
                      "ReferenceDesignator": "R22",
                      "UnitPosition": null,
                      "PartNumber": "41234-8897"
                    }
                  ],
                  "ValueDataType": "Numeric",
                  "ValueUnits": "kOhm",
                  "ValueMimeType": null,
                  "Value": "28.52",
                  "BinaryValue": null,
                  "ExpectedValue": "28.2",
                  "ExpectedValueUnits": "kOhm",
                  "MinimumAcceptableValue": "28.0",
                  "MaximumAcceptableValue": "28.4"
                }
              ]
            }
          ],
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "5bbda2bf-1191-422f-b588-ec4639d10775",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "48af4d6f-da6e-4639-84b8-e1a3992b4da3",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R21",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        },
        {
          "UniqueIdentifier": "584fd521-df46-49bd-8454-7e2dfed5741d",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "f1278740-a380-491e-8f98-ecf2012ad506",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R22",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsTested
============================================
{
  "TransactionId": "0b546c56-66d0-4ea1-935b-3793d2027410",
  "Tester": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "TestMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "TestedUnits": [
    {
      "UnitIdentifier": "UNIT123456789",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "1a71c157-f1eb-46c4-886b-b62385c237df",
          "TestName": "HOT_TEST",
          "TestStartTime": "2018-03-22T16:36:42.6925781-04:00",
          "TestCompletionTime": "2018-03-22T16:37:14.6925781-04:00",
          "TestConditions": [
            {
              "$type": "CFX.Structures.Temperature, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 45.2,
              "MedianValue": 0.0,
              "MaxValue": 45.8,
              "MinValue": 44.9
            },
            {
              "$type": "CFX.Structures.Humidity, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 85.5,
              "MedianValue": 0.0,
              "MaxValue": 85.7,
              "MinValue": 85.4
            }
          ],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "da9020a3-7a69-4278-86a9-0bd668bdb605",
          "TestName": "COLD_TEST",
          "TestStartTime": "2018-03-22T16:36:42.6925781-04:00",
          "TestCompletionTime": "2018-03-22T16:37:14.6925781-04:00",
          "TestConditions": [
            {
              "$type": "CFX.Structures.Temperature, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": -6.5,
              "MedianValue": 0.0,
              "MaxValue": -6.4,
              "MinValue": -6.7
            },
            {
              "$type": "CFX.Structures.Humidity, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 22.5,
              "MedianValue": 0.0,
              "MaxValue": 22.7,
              "MinValue": 22.4
            }
          ],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    }
  ]
}

CFX.Materials.Storage.MaterialsLoaded
=====================================
{
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT44",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566553421",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566555547",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    },
    {
      "LocationIdentifier": "5555646456",
      "LocationName": "SLOT46",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566588751",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTubeFeeder, CFX",
        "BaseUniqueIdentifier": "123336",
        "BaseName": null,
        "LaneNumber": 0,
        "Width": 12.0,
        "Pitch": 24.0,
        "UniqueIdentifier": "1233336",
        "Name": "TUBE1233336"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialsUnloaded
=======================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543",
    "MAT4566553421",
    "MAT4566555547"
  ]
}

CFX.Materials.Storage.MaterialCarriersLoaded
============================================
{
  "Carriers": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": null,
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEA",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEB",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialCarriersUnloaded
==============================================
{
  "CarrierIdentifiers": [
    "1233334",
    "1233334"
  ]
}

CFX.Materials.Storage.ValidateStationSetupRequest
=================================================
{
  "SetupRequirements": {
    "Lane": null,
    "Stage": null,
    "SetupName": "COMMONSETUP1",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Materials.Storage.ValidateStationSetupResponse
==================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Storage.GetLoadedMaterialsRequest
===============================================
{
  "LocationIdentifiers": null
}

CFX.Materials.Storage.GetLoadedMaterialsResponse
================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  },
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT50",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Management.BlockMaterialsRequest
==============================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543"
  ],
  "Reason": 1,
  "Comments": "Suspected Bad Lot of Parts",
  "Blocker": {
    "OperatorIdentifier": null,
    "ActorType": "Human",
    "FullName": null,
    "LastName": null,
    "FirstName": null,
    "LoginName": null
  }
}

CFX.Materials.Management.BlockMaterialsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Management.MaterialsInitialized
=============================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    }
  ]
}

CFX.Materials.Management.MaterialsJoined
========================================
{
  "LeadingMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "TrailingMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsModified
==========================================
{
  "Reason": "ManualCountAndQuantityUpdate",
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MaterialsRetired
=========================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Quantity": 887.0
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Quantity": 748.0
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Quantity": 151.0
    }
  ]
}

CFX.Materials.Management.MaterialsSplit
=======================================
{
  "OriginalMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "NewMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsConsumed
==========================================
{
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245434554",
        "LocationName": "SLOT22",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908348903",
          "InternalPartNumber": "IPN-1222-55555",
          "Quantity": 344.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 42.0,
      "QuantitySpoiled": 2.0,
      "RemainingQuantity": 344.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245435784",
        "LocationName": "SLOT28",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908323434",
          "InternalPartNumber": "IPN-1222-11111",
          "Quantity": 258.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 88.0,
      "QuantitySpoiled": 3.0,
      "RemainingQuantity": 258.0
    }
  ]
}

CFX.Materials.Management.MaterialsEmpty
=======================================
{
  "EmptyMaterials": [
    {
      "LocationIdentifier": "3245434554",
      "LocationName": "SLOT22",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908348903",
        "InternalPartNumber": "IPN-1222-55555",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    },
    {
      "LocationIdentifier": "3245435784",
      "LocationName": "SLOT28",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908323434",
        "InternalPartNumber": "IPN-1222-11111",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsOpened
======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.7596036-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.7596036-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsExpired
=======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T16:37:14.7606034-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Expired"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T16:37:14.7606034-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Expired"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage
==================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7596036-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "InDryStorage"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage
=====================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.763604-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.763604-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.763604-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.763604-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRestored
========================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-22T16:37:14.1408163-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.7716072-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7716072-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-22T16:37:14.1418167-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-28T16:37:14.7716072-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-22T16:37:14.7716072-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Transport.MaterialTransportStarted
================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "StartedBy": {
    "OperatorIdentifier": "cffa26fc-75c3-47fa-af65-e39370fbe290",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Comments": null,
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE1",
  "NextCheckpoint": "SMT STAGING AREA 1",
  "Materials": []
}

CFX.Materials.Transport.CheckpointReached
=========================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "TrackedBy": {
    "OperatorIdentifier": "6fde3a92-34de-41c8-bed7-16a13d97f20d",
    "ActorType": "Human",
    "FullName": "John Doe",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "Checkpoint": "SMT STAGING AREA 1",
  "FinalDestination": "LINE 1",
  "NextCheckpoint": "LINE 1"
}

CFX.Materials.Transport.MaterialTransportCompleted
==================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "AcceptedBy": {
    "OperatorIdentifier": "a4f79561-9aea-4cc6-b839-8dd93f896d2b",
    "ActorType": "Human",
    "FullName": "Mike Dolittle",
    "LastName": "Dolittle",
    "FirstName": "Mike",
    "LoginName": "mike.dolittle@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE 1"
}

CFX.Materials.Transport.GetTransportOrderStatusRequest
======================================================
{
  "TransportOrderNumber": "TR329483249830000"
}

CFX.Materials.Transport.GetTransportOrderStatusResponse
=======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "TransportOrderNumber": "TR329483249830000",
  "FinalDestination": "LINE 1",
  "Status": "Delivered",
  "History": [
    {
      "EventDateTime": "2017-11-01T11:55:00",
      "Status": "Kitting",
      "Operator": {
        "OperatorIdentifier": "cffa26fc-75c3-47fa-af65-e39370fbe290",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T14:25:00",
      "Status": "Kitted",
      "Operator": {
        "OperatorIdentifier": "cffa26fc-75c3-47fa-af65-e39370fbe290",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T15:45:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "cffa26fc-75c3-47fa-af65-e39370fbe290",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T16:55:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "6fde3a92-34de-41c8-bed7-16a13d97f20d",
        "ActorType": "Human",
        "FullName": "John Doe",
        "LastName": "Doe",
        "FirstName": "John",
        "LoginName": "john.doe@domain1.com"
      },
      "Location": "SMT STAGING AREA 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T17:22:00",
      "Status": "Delivered",
      "Operator": {
        "OperatorIdentifier": "a4f79561-9aea-4cc6-b839-8dd93f896d2b",
        "ActorType": "Human",
        "FullName": "Mike Dolittle",
        "LastName": "Dolittle",
        "FirstName": "Mike",
        "LoginName": "mike.dolittle@domain1.com"
      },
      "Location": "LINE1",
      "Comments": null
    }
  ]
}

