CFX.WhoIsThereRequest
=====================
{}

CFX.WhoIsThereResponse
======================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.AreYouThereRequest
======================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}

CFX.AreYouThereResponse
=======================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.GetEndpointInformationRequest
=================================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}

CFX.GetEndpointInformationResponse
==================================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33:5688/",
  "RequestTargetAddress": "/queue/SN23123",
  "UniqueIdentifier": "UID564545645645656564",
  "FriendlyName": "SMD Placer 23123",
  "Vendor": "SMT Plus",
  "ModelNumber": "Model_21232",
  "SerialNumber": "SN23123",
  "SupportedTopics": [
    {
      "TopicName": "CFX.Production",
      "SupportedMessages": []
    },
    {
      "TopicName": "CFX.Production.Assembly",
      "SupportedMessages": []
    },
    {
      "TopicName": "CFX.ResourcePerformance",
      "SupportedMessages": []
    }
  ]
}

CFX.EndpointConnected
=====================
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123",
  "RequestNetworkUri": "amqp://host33/",
  "RequestTargetAddress": "/queue/SN23123"
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "IdleStarved",
  "OldStateDuration": "00:01:25",
  "NewState": "ReadyProcessingActive",
  "RelatedFault": null
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7e202a2f-eda6-47a7-819b-1b27973fd442",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.StationStateChanged
===========================================
{
  "OldState": "ReadyProcessingExecuting",
  "OldStateDuration": "00:00:25",
  "NewState": "UnplannedDowntime",
  "RelatedFault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7e202a2f-eda6-47a7-819b-1b27973fd442",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "7e202a2f-eda6-47a7-819b-1b27973fd442",
    "Lane": null,
    "Stage": null
  }
}

CFX.ResourcePerformance.FaultCleared
====================================
{
  "FaultOccurrenceId": "7e202a2f-eda6-47a7-819b-1b27973fd442"
}

CFX.ResourcePerformance.StationOffline
======================================
{}

CFX.ResourcePerformance.StationOnline
=====================================
{
  "OfflineDuration": "00:23:00"
}

CFX.ResourcePerformance.ModifyStationParameterRequest
=====================================================
{
  "ParameterName": "Torque1",
  "ParameterValue": "35.6"
}

CFX.ResourcePerformance.ModifyStationParameterResponse
======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.StationParameterModified
================================================
{
  "ParameterName": "Torque1",
  "OldParameterValue": "22.6",
  "NewParameterValue": "35.6"
}

CFX.ResourcePerformance.LogEntryRecorded
========================================
{
  "InformationId": "INF21321321",
  "Message": "Beam 1 Zeroed and Homed",
  "Importance": "Information",
  "Lane": "1",
  "Stage": "STAGE1"
}

CFX.ResourcePerformance.MaintenancePerformed
============================================
{
  "MaintenanceType": "Preventive",
  "MaintenanceOrderNumber": "MO676578576",
  "MaintenanceJobCode": "MNT113334",
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": null,
          "InternalPartNumber": "PN2343243",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": null,
        "LocationName": null,
        "MaterialPackage": {
          "UniqueIdentifier": "UID23849854385",
          "InternalPartNumber": "PN4452",
          "Quantity": 0.0
        },
        "CarrierInformation": null
      },
      "QuantityUsed": 3.0,
      "QuantitySpoiled": 0.0,
      "RemainingQuantity": 0.0
    }
  ],
  "Tasks": [
    {
      "Task": "Changed hydraulic fluid in resovoir 1",
      "TaskId": "HYD233432432",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.75
    },
    {
      "Task": "Checked torque on main mount bolts",
      "TaskId": "CHK3432434",
      "Operator": {
        "OperatorIdentifier": "UID235434324",
        "ActorType": "Human",
        "FullName": "Joseph Smith",
        "LastName": "Smith",
        "FirstName": "Joseph",
        "LoginName": "joseph.smith@abcdrepairs.com"
      },
      "ManHoursConsumed": 0.25
    }
  ]
}

CFX.ResourcePerformance.EnergyConsumed
======================================
{
  "StartTime": "2018-03-16T14:42:20.9762645-04:00",
  "EndTime": "2018-03-16T14:47:20.9762645-04:00",
  "EnergyUsed": 0.012,
  "PeakPower": 125.6,
  "MinimumPower": 120.3,
  "CurrentPower": 122.6,
  "MeanPower": 124.6
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SMTPlacement.SMTPlacementFault, CFX",
    "PlacementFaultType": "PickupError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Nozzle": {
      "HeadId": "HEAD1",
      "HeadNozzleNumber": 3,
      "UniqueIdentifier": "UID2389432849",
      "Name": "NOZZLE3243244",
      "NozzleType": "TYPE914"
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "1c6b669c-412f-4ff7-ae01-83e683760b90",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ToolChanged
================================================
{
  "OldNozzle": null,
  "ReturnedToHolder": null,
  "NewNozzle": {
    "HeadId": "HEAD1",
    "HeadNozzleNumber": 1,
    "UniqueIdentifier": "UID23890430",
    "Name": "NOZZLE234324",
    "NozzleType": "TYPE914"
  },
  "LoadedFromHolder": {
    "LocationUniqueIdentifier": "UID238943243243",
    "LocationName": "HOLDER14",
    "BaseName": "NEST2"
  }
}

CFX.ResourcePerformance.SMTPlacement.ComponentsPlaced
=====================================================
{
  "StartTime": "2018-03-16T14:37:21.0107786-04:00",
  "EndTime": "2018-03-16T14:47:21.011277-04:00",
  "TotalComponentsPlaced": 875,
  "TotalComponentsNotPlaced": 45
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.THTInsertion.THTInsertionFault, CFX",
    "InsertionFaultType": "ClinchError",
    "ProgramStep": 56,
    "Designator": {
      "ReferenceDesignator": "R31",
      "UnitPosition": null,
      "PartNumber": "PN123456"
    },
    "MaterialLocation": {
      "LocationIdentifier": "UID23948348324",
      "LocationName": "SLOT47",
      "MaterialPackage": {
        "UniqueIdentifier": "UID34280923084932849",
        "InternalPartNumber": "IPN456465465465",
        "Quantity": 854.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "FDR2348934-32890",
        "Name": "8MMFDR231"
      }
    },
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "f342df52-59fa-4866-adca-6887179efa19",
    "Lane": "LANE1",
    "Stage": "STAGE2"
  }
}

CFX.ResourcePerformance.THTInsertion.ComponentsInserted
=======================================================
{
  "StartTime": "2018-03-16T14:37:21.0252765-04:00",
  "EndTime": "2018-03-16T14:47:21.0252765-04:00",
  "TotalComponentsInserted": 875,
  "TotalComponentsNotInserted": 45
}

CFX.ResourcePerformance.SolderPastePrinting.StencilChanged
==========================================================
{
  "OldStencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewStencil": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned
==========================================================
{
  "Stencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "StencilCleanMode": "V",
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "StencilCleanCycles": 2,
  "StencilCleanTime": "00:00:38"
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeChanged
===========================================================
{
  "OldSqueegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "NewSqueegee": {
    "UniqueIdentifier": "UID234344455",
    "Name": "STENCIL8784322"
  }
}

CFX.ResourcePerformance.SolderPastePrinting.SqueegeeCleaned
===========================================================
{
  "Squeegee": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "SqueegeeCleanCycles": 2,
  "SqueegeeCleanTime": "00:00:38"
}

CFX.ResourcePerformance.FaultOccurred
=====================================
{
  "Fault": {
    "$type": "CFX.Structures.SolderPastePrinting.SMTSolderPastePrintingFault, CFX",
    "PrintingFaultType": "SqueegeeError",
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 234333",
    "FaultOccurrenceId": "66df0046-1639-4417-a0b6-5572a34c84e2",
    "Lane": null,
    "Stage": null
  }
}

CFX.Production.ActivateRecipeRequest
====================================
{
  "RecipeName": "RECIPE1234",
  "Revision": "C",
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.ActivateRecipeResponse
=====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetActiveRecipeRequest
=====================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetActiveRecipeResponse
======================================
{
  "ActiveRecipeName": "RECIPE5566",
  "ActiveRecipeRevision": "C",
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.GetRecipeRequest
===============================
{
  "RecipeName": "RECIPE3234",
  "Revision": null
}

CFX.Production.GetRecipeResponse
================================
{
  "Result": {
    "Result": "Unspecified",
    "ResultCode": 0,
    "Message": null
  },
  "Recipe": {
    "Name": "RECIPE4455",
    "Revision": null,
    "MimeType": "application/octet-stream",
    "RecipeData": "ESKImSNVZlM="
  }
}

CFX.Production.GetRequiredSetupRequest
======================================
{
  "Lane": "1",
  "Stage": "1"
}

CFX.Production.GetRequiredSetupResponse
=======================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "RecipeName": "RECIPE4455",
  "RecipeRevision": "C",
  "Lane": "1",
  "Stage": "1",
  "SetupRequirements": {
    "Lane": "1",
    "Stage": "1",
    "SetupName": "COMMONSETUP45",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Production.LockLaneRequest
==============================
{
  "Reason": "QualityIssue",
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "46a48d68-e437-486c-8059-2e7415655805",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockLaneResponse
===============================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStageRequest
===============================
{
  "Reason": "QualityIssue",
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "15744f74-e017-4a41-82e9-2c865a7e240c",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStageResponse
================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.LockStationRequest
=================================
{
  "Reason": "QualityIssue",
  "Requestor": {
    "OperatorIdentifier": "314a581e-5e33-4dc2-87c7-6a692b9e0626",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.LockStationResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.OperatorActivated
================================
{
  "Operator": {
    "OperatorIdentifier": "e9ef36f5-8336-4315-b2a1-4e00e38668d8",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.OperatorDeactivated
==================================
{
  "Operator": {
    "OperatorIdentifier": "afb23c48-ced0-4d36-912d-dc5aedfa41c2",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.ReadingsRecorded
===============================
{
  "TransactionId": "cc9d2cb0-a03a-4f28-8b11-5be887652aae",
  "Readings": [
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-03-16T14:47:21.0792875-04:00",
      "ReadingSequence": 1,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.1",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaximumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-03-16T14:47:21.0792875-04:00",
      "ReadingSequence": 2,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 1,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "220.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaximumAcceptableValue": "223.0"
    },
    {
      "ReadingIdentifier": "CHIPTEMP1",
      "TimeRecorded": "2018-03-16T14:47:21.0792875-04:00",
      "ReadingSequence": 1,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "U22",
          "UnitPosition": null,
          "PartNumber": "IPN11234"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "C",
      "ValueMimeType": null,
      "Value": "18.9",
      "BinaryValue": null,
      "ExpectedValue": "17.5",
      "ExpectedValueUnits": "C",
      "MinimumAcceptableValue": "11.5",
      "MaximumAcceptableValue": "18.9"
    },
    {
      "ReadingIdentifier": "VOLTAGE1",
      "TimeRecorded": "2018-03-16T14:47:21.0792875-04:00",
      "ReadingSequence": 2,
      "Result": "Passed",
      "UnitIdentifier": null,
      "UnitPositionNumber": 2,
      "Components": [
        {
          "ReferenceDesignator": "R11",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        },
        {
          "ReferenceDesignator": "C12",
          "UnitPosition": null,
          "PartNumber": "IPN11569"
        },
        {
          "ReferenceDesignator": "R56",
          "UnitPosition": null,
          "PartNumber": "IPN11222"
        }
      ],
      "ValueDataType": "Numeric",
      "ValueUnits": "VDC",
      "ValueMimeType": null,
      "Value": "221.56",
      "BinaryValue": null,
      "ExpectedValue": "221.50",
      "ExpectedValueUnits": "VDC",
      "MinimumAcceptableValue": "220.0",
      "MaximumAcceptableValue": "223.0"
    }
  ]
}

CFX.Production.RecipeActivated
==============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "B",
  "Lane": "1",
  "Stage": null
}

CFX.Production.RecipeModified
=============================
{
  "RecipeName": "RECIPE3234",
  "Revision": "D",
  "ModifiedBy": {
    "OperatorIdentifier": "19189139-9dc1-4f52-be64-dc6cdb5cc642",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Reason": "PositionalCorrection",
  "Notes": null
}

CFX.Production.SetupRequirementsChanged
=======================================
{
  "Lane": "1",
  "Stage": null
}

CFX.Production.UnitsArrived
===========================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnitsDeparted
============================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnitsDisqualified
================================
{
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.UnlockLaneRequest
================================
{
  "Lane": "1",
  "Requestor": {
    "OperatorIdentifier": "a97cc6db-7b1b-4b02-8473-a55622209e77",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockLaneResponse
=================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStageRequest
=================================
{
  "Stage": "STAGE1",
  "Requestor": {
    "OperatorIdentifier": "c50e7b0f-4427-49bb-ae11-b4e165344935",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStageResponse
==================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UnlockStationRequest
===================================
{
  "Requestor": {
    "OperatorIdentifier": "b2dfc597-c385-45c9-8b77-ad90a6884418",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  }
}

CFX.Production.UnlockStationResponse
====================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}

CFX.Production.UpdateRecipeRequest
==================================
{
  "Overwrite": true,
  "Recipe": {
    "Name": "RECIPE234324",
    "Revision": "C",
    "MimeType": "application/octet-stream",
    "RecipeData": null
  },
  "Reason": null
}

CFX.Production.WorkCompleted
============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Result": "Completed"
}

CFX.Production.WorkStageCompleted
=================================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1",
  "Result": "Completed"
}

CFX.Production.WorkStagePaused
==============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageResumed
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStageStarted
===============================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Stage": "1"
}

CFX.Production.WorkStarted
==========================
{
  "TransactionID": "2c24590d-39c5-4039-96a5-91900cecedfa",
  "Lane": "1",
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsRequest
=========================================================
{
  "Validations": [
    "UnitRouteValidation",
    "UnitStatusValidation"
  ],
  "PrimaryIdentifier": "CARRIER2342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.InformationSystem.UnitValidation.ValidateUnitsResponse
==========================================================
{
  "PrimaryResult": {
    "Identifier": "CARRIER5566",
    "Result": "Passed",
    "FailureCode": 0,
    "Message": "OK"
  },
  "Results": [
    {
      "Identifier": "UNIT1123",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    },
    {
      "Identifier": "UNIT1124",
      "Result": "Passed",
      "FailureCode": 0,
      "Message": "OK"
    }
  ]
}

CFX.Sensor.Identification.IdentifyUnitsRequest
==============================================
{}

CFX.Sensor.Identification.IdentifyUnitsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "PrimaryIdentifier": "CARRIER21342",
  "Units": [
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 0.254,
      "Y": 0.556,
      "Rotation": 0.0
    },
    {
      "UnitIdentifier": "CARRIER5566",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT2",
      "X": 6.254,
      "Y": 0.556,
      "Rotation": 90.0
    }
  ]
}

CFX.Production.BlockMaterialLocationsRequest
============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.BlockMaterialLocationResponse
============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.UnblockMaterialLocationsRequest
==============================================
{
  "Locations": [
    {
      "LocationIdentifier": "23143433",
      "LocationName": "SLOT45",
      "MaterialPackage": null,
      "CarrierInformation": null
    },
    {
      "LocationIdentifier": "23143454",
      "LocationName": "SLOT46",
      "MaterialPackage": null,
      "CarrierInformation": null
    }
  ]
}

CFX.Production.UnblockMaterialLocationResponse
==============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "BLOCKED OK"
  }
}

CFX.Production.Assembly.MaterialsInstalled
==========================================
{
  "TransactionId": "251acaf7-89d3-45e4-bcec-599bb64ca1ed",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Adjustable",
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.1573087-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.MaterialsUninstalled
============================================
{
  "TransactionId": "543d715e-9a52-417a-b7cc-1dba2246fb56",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityUninstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "UninstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityUninstalled": 3.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "UninstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.1823093-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "d8f574c0-d243-4967-a6f5-ad2b07be99f7",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD1",
        "HeadNozzleNumber": 2,
        "UniqueIdentifier": "UID234213421",
        "Name": "Nozzle45",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "$type": "CFX.Structures.SMTPlacement.SMTNozzle, CFX",
        "HeadId": "HEAD2",
        "HeadNozzleNumber": 3,
        "UniqueIdentifier": "UID234223422",
        "Name": "Nozzle47",
        "NozzleType": "409A"
      },
      "UsageCycles": 3,
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-03-16T14:47:21.188309-04:00"
        }
      ]
    }
  ]
}

CFX.Production.Assembly.ToolsUsed
=================================
{
  "TransactionId": "d8f574c0-d243-4967-a6f5-ad2b07be99f7",
  "UsedTools": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Tool": {
        "UniqueIdentifier": "UID234228874",
        "Name": "Hammer 45",
        "NozzleType": null
      },
      "UsageCycles": 3,
      "InstalledComponents": []
    }
  ]
}

CFX.Production.Assembly.UnitsPersonalized
=========================================
{
  "TransactionId": "2ddc7dea-409a-4934-938c-f4f59a279915",
  "PersonalizedUnits": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "Characteristics": [
        {
          "Name": "MAC Address",
          "Value": "C0-15-B9-2D-0F-3B"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "Characteristics": [
        {
          "Name": "MAC Address",
          "Value": "C0-15-B9-2D-0F-3C"
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsInspected
===============================================
{
  "TransactionId": "d34b918c-7257-4ec7-94ed-82f17302689d",
  "InspectionMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "Inspector": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "InspectedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Inspections": [
        {
          "UniqueIdentifier": "898a0531-da2a-4c94-aa1d-f89aa3a6de8e",
          "InspectionName": "INSPECT_R21",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "b1eecae8-8868-4aaa-8a65-fd158fe02dec",
          "InspectionName": "INSPECT_R22",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Failed",
      "Inspections": [
        {
          "UniqueIdentifier": "a9ddd508-5fa4-4127-868c-9972ac387f62",
          "InspectionName": "INSPECT_R21",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "5c6254b6-40fa-4d1c-b7ef-36bd1eb36066",
          "InspectionName": "INSPECT_R22",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": null,
              "DefectCode": "ISFSLD112",
              "DefectCategory": "Solder Problems",
              "Description": "Insuffiecient Solder on R22, Lead 1",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22.1",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "rFRWd9iZ"
                }
              ],
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            },
            {
              "UniqueIdentifier": null,
              "DefectCode": "TMBSTN211",
              "DefectCategory": "Solder Problems",
              "Description": "Tombston on R22",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "XSjjh8i5"
                }
              ],
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "67e8da9b-2dfc-4cb7-a63e-7ee35da3d7e7",
          "InspectionName": "COSMETIC_INSPECTION",
          "InspectionTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": null,
              "DefectCode": "SCR23443",
              "DefectCategory": "Cosmetic Problems",
              "Description": "Scratch Detected on PCB substrate",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": null,
                "UnitPosition": null,
                "PartNumber": null
              },
              "DefectImages": [],
              "RegionOfInterest": {
                "StartPointX": 2.3,
                "StartPointY": 4.0,
                "RegionSegments": [
                  {
                    "X": 5.6,
                    "Y": 4.0
                  },
                  {
                    "X": 5.6,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 4.0
                  }
                ]
              },
              "Priority": 0,
              "ConfidenceLevel": 0.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Measurements": []
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsTested
============================================
{
  "TransactionId": "89a082b8-5be1-4775-aa75-507be9834e94",
  "Tester": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "TestMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "TestedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "2c85e9d1-4f6f-41a1-abb7-155b915ca6ac",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "824e686a-1f12-40a4-aec6-5eb91c60e763",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R21",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        },
        {
          "UniqueIdentifier": "0ab20f5c-0e7e-4895-b197-4231edcd560c",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "SymptomsFound": [
            {
              "UniqueIdentifier": "1b7749e4-954a-475c-8195-3b5d3bec5f3c",
              "SymptomCode": "RESFAIL2",
              "SymptomCategory": "Electrical Tests",
              "Description": "Resistance Value Out of Tolerance",
              "Comments": null,
              "SymptomImages": null,
              "ComponentsOfInterest": [
                {
                  "ReferenceDesignator": "R22.1",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                },
                {
                  "ReferenceDesignator": "R22.2",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "RegionOfInterest": null,
              "Priority": 0,
              "RelatedMeasurements": [
                {
                  "UniqueIdentifier": "1582eef8-b56c-4e69-b7e1-007012afd3ee",
                  "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
                  "TimeRecorded": "0001-01-01T00:00:00",
                  "Sequence": 0,
                  "Result": "Passed",
                  "Components": [
                    {
                      "ReferenceDesignator": "R22",
                      "UnitPosition": null,
                      "PartNumber": "41234-8897"
                    }
                  ],
                  "ValueDataType": "Numeric",
                  "ValueUnits": "kOhm",
                  "ValueMimeType": null,
                  "Value": "28.52",
                  "BinaryValue": null,
                  "ExpectedValue": "28.2",
                  "ExpectedValueUnits": "kOhm",
                  "MinimumAcceptableValue": "28.0",
                  "MaximumAcceptableValue": "28.4"
                }
              ]
            }
          ],
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "2eff9f66-4e31-42fa-936a-d9c5fd868cf6",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "9e31a986-f5ba-443e-b08c-a3624369cd11",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R21",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        },
        {
          "UniqueIdentifier": "9454a61f-c936-4658-9e0a-bc86346d163b",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestCompletionTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "UniqueIdentifier": "39fd181a-64e9-4f6a-859b-067e279bf5a7",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
              "TimeRecorded": "0001-01-01T00:00:00",
              "Sequence": 0,
              "Result": "Passed",
              "Components": [
                {
                  "ReferenceDesignator": "R22",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "ValueDataType": "Numeric",
              "ValueUnits": "Ohm",
              "ValueMimeType": null,
              "Value": "28300",
              "BinaryValue": null,
              "ExpectedValue": "28.2",
              "ExpectedValueUnits": "kOhm",
              "MinimumAcceptableValue": "28.0",
              "MaximumAcceptableValue": "28.4"
            }
          ]
        }
      ]
    }
  ]
}

CFX.Production.TestAndInspection.UnitsTested
============================================
{
  "TransactionId": "3817bbdb-9339-4a1a-8087-2a11a9047c0d",
  "Tester": {
    "OperatorIdentifier": "UID235434324",
    "ActorType": "Human",
    "FullName": "Joseph Smith",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "TestMethod": "Automated",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "TestedUnits": [
    {
      "UnitIdentifier": "UNIT123456789",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "ebc9206c-34ee-48a0-80a7-c14e704e4188",
          "TestName": "HOT_TEST",
          "TestStartTime": "2018-03-16T14:46:49.2793323-04:00",
          "TestCompletionTime": "2018-03-16T14:47:21.2793323-04:00",
          "TestConditions": [
            {
              "$type": "CFX.Structures.Temperature, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 45.2,
              "MedianValue": 0.0,
              "MaxValue": 45.8,
              "MinValue": 44.9
            },
            {
              "$type": "CFX.Structures.Humidity, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 85.5,
              "MedianValue": 0.0,
              "MaxValue": 85.7,
              "MinValue": 85.4
            }
          ],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": []
        },
        {
          "UniqueIdentifier": "4fbaf318-5c89-405b-bf2d-0c05c3fdb906",
          "TestName": "COLD_TEST",
          "TestStartTime": "2018-03-16T14:46:49.2793323-04:00",
          "TestCompletionTime": "2018-03-16T14:47:21.2793323-04:00",
          "TestConditions": [
            {
              "$type": "CFX.Structures.Temperature, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": -6.5,
              "MedianValue": 0.0,
              "MaxValue": -6.4,
              "MinValue": -6.7
            },
            {
              "$type": "CFX.Structures.Humidity, CFX",
              "StartTime": null,
              "EndTime": null,
              "MeanValue": 22.5,
              "MedianValue": 0.0,
              "MaxValue": 22.7,
              "MinValue": 22.4
            }
          ],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    }
  ]
}

CFX.Materials.Storage.MaterialsLoaded
=====================================
{
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT44",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566553421",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566555547",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    },
    {
      "LocationIdentifier": "5555646456",
      "LocationName": "SLOT46",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566588751",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTubeFeeder, CFX",
        "BaseUniqueIdentifier": "123336",
        "BaseName": null,
        "LaneNumber": 0,
        "Width": 12.0,
        "Pitch": 24.0,
        "UniqueIdentifier": "1233336",
        "Name": "TUBE1233336"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialsUnloaded
=======================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543",
    "MAT4566553421",
    "MAT4566555547"
  ]
}

CFX.Materials.Storage.MaterialCarriersLoaded
============================================
{
  "Carriers": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": null,
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEA",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "LANEB",
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    }
  ]
}

CFX.Materials.Storage.MaterialCarriersUnloaded
==============================================
{
  "CarrierIdentifiers": [
    "1233334",
    "1233334"
  ]
}

CFX.Materials.Storage.ValidateStationSetupRequest
=================================================
{
  "SetupRequirements": {
    "Lane": null,
    "Stage": null,
    "SetupName": "COMMONSETUP1",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ]
  }
}

CFX.Materials.Storage.ValidateStationSetupResponse
==================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Storage.GetLoadedMaterialsRequest
===============================================
{
  "LocationIdentifiers": null
}

CFX.Materials.Storage.GetLoadedMaterialsResponse
================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  },
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT50",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Adjustable",
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}

CFX.Materials.Management.BlockMaterialsRequest
==============================================
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543"
  ],
  "Reason": 1,
  "Comments": "Suspected Bad Lot of Parts",
  "Blocker": {
    "OperatorIdentifier": null,
    "ActorType": "Human",
    "FullName": null,
    "LastName": null,
    "FirstName": null,
    "LoginName": null
  }
}

CFX.Materials.Management.BlockMaterialsResponse
===============================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}

CFX.Materials.Management.MaterialsInitialized
=============================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    }
  ]
}

CFX.Materials.Management.MaterialsJoined
========================================
{
  "LeadingMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "TrailingMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsModified
==========================================
{
  "Reason": "ManualCountAndQuantityUpdate",
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Manufacturer": "SAMSUNG",
      "ManufacturerPartNumber": "SAM233243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG44543534",
      "ManufacuterLotCode": "LOT2016101008",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2016-10-10T00:00:00",
      "ReceivedDate": "2017-09-09T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 748.0,
      "Status": "Active",
      "MaterialData": null
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2017-05-06T13:55:33",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MaterialsRetired
=========================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Quantity": 887.0
    },
    {
      "UniqueIdentifier": "MAT4566554543",
      "InternalPartNumber": "IPN48899",
      "Quantity": 748.0
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Quantity": 151.0
    }
  ]
}

CFX.Materials.Management.MaterialsSplit
=======================================
{
  "OriginalMaterialPackage": {
    "UniqueIdentifier": "MAT4566589856",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  },
  "NewMaterialPackage": {
    "UniqueIdentifier": "MAT4563453457",
    "InternalPartNumber": "IPN45577",
    "Quantity": 151.0
  }
}

CFX.Materials.Management.MaterialsConsumed
==========================================
{
  "ConsumedMaterials": [
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245434554",
        "LocationName": "SLOT22",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908348903",
          "InternalPartNumber": "IPN-1222-55555",
          "Quantity": 344.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 42.0,
      "QuantitySpoiled": 2.0,
      "RemainingQuantity": 344.0
    },
    {
      "MaterialLocation": {
        "LocationIdentifier": "3245435784",
        "LocationName": "SLOT28",
        "MaterialPackage": {
          "UniqueIdentifier": "MAT238908323434",
          "InternalPartNumber": "IPN-1222-11111",
          "Quantity": 258.0
        },
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": null,
          "BaseName": null,
          "LaneNumber": 1,
          "Width": "Tape8mm",
          "Pitch": "Pitch8mm",
          "UniqueIdentifier": "234232432424",
          "Name": "FEEDER2245465"
        }
      },
      "QuantityUsed": 88.0,
      "QuantitySpoiled": 3.0,
      "RemainingQuantity": 258.0
    }
  ]
}

CFX.Materials.Management.MaterialsEmpty
=======================================
{
  "EmptyMaterials": [
    {
      "LocationIdentifier": "3245434554",
      "LocationName": "SLOT22",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908348903",
        "InternalPartNumber": "IPN-1222-55555",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    },
    {
      "LocationIdentifier": "3245435784",
      "LocationName": "SLOT28",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT238908323434",
        "InternalPartNumber": "IPN-1222-11111",
        "Quantity": 0.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": null,
        "BaseName": null,
        "LaneNumber": 1,
        "Width": "Tape8mm",
        "Pitch": "Pitch8mm",
        "UniqueIdentifier": "234232432424",
        "Name": "FEEDER2245465"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsOpened
======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3353537-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3353537-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsExpired
=======================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-16T14:47:21.3363535-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Expired"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-16T14:47:21.3363535-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Expired"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsPlacedInDryStorage
==================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "InDryStorage"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": null,
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3353537-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "InDryStorage"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRemovedFromDryStorage
=====================================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3393538-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3393538-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3393538-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3393538-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Management.MSDManagement.MaterialsRestored
========================================================
{
  "Materials": [
    {
      "UniqueIdentifier": "MAT4566556456",
      "InternalPartNumber": "IPN47788",
      "Manufacturer": "MOTOROLA",
      "ManufacturerPartNumber": "MOT231234",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG23452442",
      "ManufacuterLotCode": "LOT2016110588",
      "Created": "2018-03-16T14:47:20.4206488-04:00",
      "ManufactureDate": "2016-11-05T00:00:00",
      "ReceivedDate": "2017-05-06T00:00:00",
      "Units": null,
      "InitialQuantity": 1000.0,
      "Quantity": 887.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3403542-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3403542-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL3",
        "MSDState": "Exposed"
      }
    },
    {
      "UniqueIdentifier": "MAT4566553421",
      "InternalPartNumber": "IPN45577",
      "Manufacturer": "FUJITSU",
      "ManufacturerPartNumber": "FJJT234243",
      "Vendor": "Digikey",
      "VendorPartNumber": "DIG543534537",
      "ManufacuterLotCode": "LOT2017080355",
      "Created": "2018-03-16T14:47:20.4226487-04:00",
      "ManufactureDate": "2017-08-03T00:00:00",
      "ReceivedDate": "2017-09-10T00:00:00",
      "Units": null,
      "InitialQuantity": 500.0,
      "Quantity": 151.0,
      "Status": "Active",
      "MaterialData": {
        "$type": "CFX.Structures.MaterialPackageMSDData, CFX",
        "ExpirationDateTime": "2018-03-22T14:47:21.3403542-04:00",
        "OriginalExposureDateTime": "2017-05-01T08:22:12",
        "LastExposureDateTime": "2018-03-16T14:47:21.3403542-04:00",
        "RemainingExposureTime": "6.00:00:00",
        "MSDLevel": "MSL2A",
        "MSDState": "Exposed"
      }
    }
  ]
}

CFX.Materials.Transport.MaterialTransportStarted
================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "StartedBy": {
    "OperatorIdentifier": "a261ad46-57d2-4f93-afb5-4e6465135e57",
    "ActorType": "Human",
    "FullName": "Bill Smith",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Comments": null,
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE1",
  "NextCheckpoint": "SMT STAGING AREA 1",
  "Materials": []
}

CFX.Materials.Transport.CheckpointReached
=========================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "TrackedBy": {
    "OperatorIdentifier": "017d7893-ca93-46db-adcd-32d04a0e80df",
    "ActorType": "Human",
    "FullName": "John Doe",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "Checkpoint": "SMT STAGING AREA 1",
  "FinalDestination": "LINE 1",
  "NextCheckpoint": "LINE 1"
}

CFX.Materials.Transport.MaterialTransportCompleted
==================================================
{
  "TransportOrderNumber": "TR329483249830000",
  "Comments": null,
  "AcceptedBy": {
    "OperatorIdentifier": "6ddf676c-d1e6-4d3b-af5d-d7e478f8ce32",
    "ActorType": "Human",
    "FullName": "Mike Dolittle",
    "LastName": "Dolittle",
    "FirstName": "Mike",
    "LoginName": "mike.dolittle@domain1.com"
  },
  "RelatedWorkOrderNumber": "WO2384702937403280032",
  "FinalDestination": "LINE 1"
}

CFX.Materials.Transport.GetTransportOrderStatusRequest
======================================================
{
  "TransportOrderNumber": "TR329483249830000"
}

CFX.Materials.Transport.GetTransportOrderStatusResponse
=======================================================
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "TransportOrderNumber": "TR329483249830000",
  "FinalDestination": "LINE 1",
  "Status": "Delivered",
  "History": [
    {
      "EventDateTime": "2017-11-01T11:55:00",
      "Status": "Kitting",
      "Operator": {
        "OperatorIdentifier": "a261ad46-57d2-4f93-afb5-4e6465135e57",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T14:25:00",
      "Status": "Kitted",
      "Operator": {
        "OperatorIdentifier": "a261ad46-57d2-4f93-afb5-4e6465135e57",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T15:45:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "a261ad46-57d2-4f93-afb5-4e6465135e57",
        "ActorType": "Human",
        "FullName": "Bill Smith",
        "LastName": "Smith",
        "FirstName": "Bill",
        "LoginName": "bill.smith@domain1.com"
      },
      "Location": "STOCK ROOM 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T16:55:00",
      "Status": "InTransit",
      "Operator": {
        "OperatorIdentifier": "017d7893-ca93-46db-adcd-32d04a0e80df",
        "ActorType": "Human",
        "FullName": "John Doe",
        "LastName": "Doe",
        "FirstName": "John",
        "LoginName": "john.doe@domain1.com"
      },
      "Location": "SMT STAGING AREA 1",
      "Comments": null
    },
    {
      "EventDateTime": "2017-11-01T17:22:00",
      "Status": "Delivered",
      "Operator": {
        "OperatorIdentifier": "6ddf676c-d1e6-4d3b-af5d-d7e478f8ce32",
        "ActorType": "Human",
        "FullName": "Mike Dolittle",
        "LastName": "Dolittle",
        "FirstName": "Mike",
        "LoginName": "mike.dolittle@domain1.com"
      },
      "Location": "LINE1",
      "Comments": null
    }
  ]
}

