<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CFXExampleEndpoint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CFXHandle" Type="System.String" Scope="User">
      <Value Profile="(Default)">CFXEndpoint1</Value>
    </Setting>
    <Setting Name="RequestPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5673</Value>
    </Setting>
    <Setting Name="TransmitChannels" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReceiveChannels" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>